\relax 
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\newlabel{bib:REQ}{{3}{129}}
\@writefile{toc}{\contentsline {part}{\hspace  {0.4cm} Bibliograf\IeC {\'\i }\discretionary {-}{}{}a}{129}}
\@setckpt{bibliografia}{
\setcounter{page}{131}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
