\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Editor de Gram\'aticas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaz del editor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Barra de men\'us del editor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barra de men\'u del editor}}{16}}
\newlabel{fig:editor6}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Men\'u Editor}}{16}}
\newlabel{fig:editor7}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Men\'u Gram\'atica}}{17}}
\newlabel{fig:editor8}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Barra de herramientas del editor}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Barra de herramientas del editor}}{17}}
\newlabel{fig:editor10}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Panel de visualizaci\'on de gram\'aticas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de visualizaci\'on de gram\'aticas}}{19}}
\newlabel{fig:editor26}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parte del nombre, descripci\'on y estado}}{19}}
\newlabel{fig:editor27}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parte de s\IeC {\'\i }mbolos y s\IeC {\'\i }mbolo inicial}}{20}}
\newlabel{fig:editor28}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parte de visualizaci\'on de la gram\'atica}}{20}}
\newlabel{fig:editor29}{{4.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funcionalidad del editor de gram\'aticas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nueva gram\'atica}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Asistente de creaci\'on de una nueva Gram\'atica}}{22}}
\newlabel{fig:d1}{{4.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Paso 1. Datos de la gram\'atica}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Asistente de creaci\'on de gram\'atica. Paso 1. Datos de la gram\'atica }}{23}}
\newlabel{fig:editor2}{{4.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Paso 2. S\IeC {\'\i }mbolos de la gram\'atica}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Asistente de creaci\'on de nueva gram\'atica. Paso 2. S\IeC {\'\i }mbolos de la gram\'atica }}{23}}
\newlabel{fig:editor3}{{4.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Paso 3. Producciones de la gram\'atica}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Asistente de creaci\'on de una nueva gram\'atica. Paso 3. Producciones de la gram\'atica }}{24}}
\newlabel{fig:editor4}{{4.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Paso 4. S\IeC {\'\i }mbolo inicial de la gram\'atica}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Asistente de nueva gram\'atica. Paso 4. S\IeC {\'\i }mbolo inicial de la gram\'atica}}{25}}
\newlabel{fig:editor5}{{4.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cargar gram\'atica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guardar gram\'atica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cerrar gram\'atica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Validar gram\'atica}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Validaci\'on gram\'atica correcta}}{26}}
\newlabel{fig:editor13}{{4.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validaci\'on gram\'atica incorrecta}}{26}}
\newlabel{fig:editor14}{{4.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Editar la gram\'atica}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ventana de edici\'on de los datos de la gram\'atica}}{27}}
\newlabel{fig:editor35}{{4.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Gestionar el vocabulario de la gram\'atica}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ventana de gesti\'on del vocabulario}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Gestionar s\IeC {\'\i }mbolos no terminales}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ventana de gesti\'on de los s\IeC {\'\i }mbolos no terminales}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Gestionar s\IeC {\'\i }mbolos terminales}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ventana de gesti\'on de los s\IeC {\'\i }mbolos terminales}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Gestionar las producciones de la gram\'atica}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ventana de gesti\'on de las producciones}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ventana de inserci\'on y modificaci\'on de producciones}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Ventana de modificaci\'on de un producci\'on}}{32}}
\newlabel{fig:edit21}{{4.22}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Seleccionar s\IeC {\'\i }mbolo inicial}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Ventana de selecci\'on del s\IeC {\'\i }mbolo inicial}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Generar el informe de la gram\'atica}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Lanzar el Simulador Descendente}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Lanzar el Simulador Ascendente}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Salir}{36}}
\@setckpt{editorGramaticas}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
