\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ejemplos Pr\'acticos}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creaci\'on de una gram\'atica de contexto libre}{91}}
\newlabel{eq:ejemplopractico}{{7.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nueva gram\'atica}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de creaci\'on de una nueva gram\'atica}}{92}}
\newlabel{fig:ejemplo1}{{7.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Paso 1.- Datos de la gram\'atica}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Datos de la gram\'atica}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Paso 2.- Vocabulario de la gram\'atica}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vocabulario de la gram\'atica}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Creaci\'on de los s\IeC {\'\i }mbolos no terminales}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Creaci\'on de los s\IeC {\'\i }mbolos terminales}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Creaci\'on del vocabulario}}{96}}
\newlabel{fig:ejemplo6}{{7.6}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Paso 3.- Producciones de la gram\'atica}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Creaci\'on de las producciones de la gram\'atica}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Crear nuevas producciones}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Creaci\'on de las producciones}}{98}}
\newlabel{fig:ejemplo9}{{7.9}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Paso 4.- Selecci\'on del s\IeC {\'\i }mbolo inicial}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Selecci\'on del s\IeC {\'\i }mbolo inicial}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Visualizaci\'on y validaci\'on de la gram\'atica}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Visualizaci\'on de la gram\'atica}}{100}}
\newlabel{fig:ejemplo11}{{7.11}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Validaci\'on de la gram\'atica}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Otras opciones sobre la gram\'atica}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulaci\'on del an\'alisis sint\'actico descendente}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Paso 1.- Producciones para la simulaci\'on descendente}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Producciones para la simulaci\'on descendente}}{102}}
\newlabel{fig:ejemplo13}{{7.13}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Paso 2.- Conjunto Primero y Siguiente}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Conjuntos primero y siguiente}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Paso 3.- Tabla predictiva}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Tabla predictiva}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Paso 4.- Funciones de error}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Funciones de error}}{105}}
\newlabel{fig:ejemplo16}{{7.16}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Nueva funci\'on de error}}{106}}
\newlabel{fig:ejemplo17}{{7.17}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Lista de funciones de error}}{106}}
\newlabel{fig:ejemplo18}{{7.18}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Paso 5.- Incluir funciones de error}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Completar tabla predictiva con funciones de error}}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Panel de la simulaci\'on descendente}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Panel de la simulaci\'on descendente}}{108}}
\newlabel{fig:ejemplo20}{{7.20}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Simular una cadena de entrada}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Aspecto inicial de simulaci\'on del an\'alisis sint\'actico descendente de una cadena de entrada}}{109}}
\newlabel{fig:ejemplo21}{{7.21}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Simulaci\'on descendente correcta}}{110}}
\newlabel{fig:ejemplo22}{{7.22}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Simulaci\'on descendente incorrecta}}{110}}
\newlabel{fig:ejemplo23}{{7.23}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulaci\'on del an\'alisis sint\'actico ascendente}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simulaci\'on del an\'alisis sint\'actico ascendente SLR}{111}}
\newlabel{eq:ejemplopractico}{{7.2}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Paso 1.- M\'etodo de simulaci\'on ascendente}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Selecci\'on del m\'etodo SLR}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Paso 2.- Conjunto Primero y Siguiente}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Conjuntos \textit  {Primero} y \textit  {Siguiente}}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Paso 3.- Colecci\'on can\'onica}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Colecci\'on can\'onica SLR}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.4}Paso 4.- Tabla LR}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces C\'alculo de la tabla LR}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.5}Paso 5.- Funciones de error}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Declaraci\'on de funciones de error}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.6}Paso 5.1- Completar tabla LR con funciones de error}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Completar tabla LR}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.7}Panel de la simulaci\'on Ascendente SLR}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Simulador ascendente SLR}}{116}}
\newlabel{fig:ejemplo31}{{7.30}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.8}Simular una cadena de entrada}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Simulaci\'on ascendente SLR}}{117}}
\newlabel{fig:ejemplo32}{{7.31}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Simulaci\'on del an\'alisis sint\'actico ascendente LR-can\'onico}{117}}
\newlabel{eq:ejemplopractico}{{7.3}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Paso 1.- M\'etodo de simulaci\'on ascendente}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Selecci\'on del m\'etodo LR-can\'onico}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Paso 2.- Conjunto Primero y Siguiente}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Conjuntos \textit  {Primero} y \textit  {Siguiente}}}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Paso 3.- Colecci\'on can\'onica}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Colecci\'on can\'onica LR-can\'onico}}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}Paso 4.- Tabla LR}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces C\'alculo de la tabla LR}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}Paso 5.- Funciones de error}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}Panel de la simulaci\'on Ascendente LR-can\'onico}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Simulador ascendente LR-can\'onico}}{121}}
\newlabel{fig:ejemplo37}{{7.36}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.7}Simular una cadena de entrada}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Simulaci\'on ascendente LR-can\'onico}}{122}}
\newlabel{fig:ejemplo38}{{7.37}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Simulaci\'on del an\'alisis sint\'actico ascendente LALR}{122}}
\newlabel{eq:ejemplopractico}{{7.4}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Paso 1.- M\'etodo de simulaci\'on ascendente}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Selecci\'on del m\'etodo LALR}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Paso 2.- Conjunto Primero y Siguiente}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Conjunto Primero y Siguiente}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}Paso 3.- Colecci\'on can\'onica}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Colecci\'on can\'onica LALR}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}Paso 4.- Tabla LR}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces C\'alculo de la tabla LR}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}Paso 5.- Funciones de error}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}Panel de la simulaci\'on Ascendente LALR}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Simulador ascendente LALR}}{126}}
\newlabel{fig:ejemplo43}{{7.42}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}Simular el an\'alisis LALR de una cadena de entrada}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Simulaci\'on ascendente LALR}}{127}}
\newlabel{fig:ejemplo44}{{7.43}{127}}
\@setckpt{ejemplo}{
\setcounter{page}{128}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
