\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalaci\'on y desinstalaci\'on del programa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ficheros de instalaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instalaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desinstalaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estructura del programa ejecutable}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejecuci\'on de SimAS}{5}}
\@setckpt{instalacion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
