\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas de la Interfaz}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Barras de men\'us}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Barras de men\'us de simAS}}{7}}
\newlabel{fig:d1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barras de herramientas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barra de herramientas de simAS}}{8}}
\newlabel{fig:d2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ventana del editor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ventana del editor}}{9}}
\newlabel{fig:d3}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Panel de edici\'on}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Panel de edici\'on}}{10}}
\newlabel{fig:d4}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ventana del simulador}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Ventana de simulaci\'on}}{11}}
\newlabel{fig:d5}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Panel de simulaci\'on}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Panel de simulaci\'on}}{12}}
\newlabel{fig:d6}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ventana de simulaci\'on}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Ventana de simulaci\'on}}{13}}
\newlabel{fig:d7}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ventana de asistente}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Ventana de asistente}}{14}}
\newlabel{fig:d8}{{3.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ventanas de edici\'on}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Ventana de edici\'on}}{14}}
\newlabel{fig:d9}{{3.9}{14}}
\@setckpt{interfaz}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
