\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Instalaci\'on y desinstalaci\'on del programa}{3}
\contentsline {section}{\numberline {2.1}Requisitos}{3}
\contentsline {section}{\numberline {2.2}Ficheros de instalaci\'on}{3}
\contentsline {subsection}{\numberline {2.2.1}Instalaci\'on}{4}
\contentsline {subsection}{\numberline {2.2.2}Desinstalaci\'on}{4}
\contentsline {section}{\numberline {2.3}Estructura del programa ejecutable}{4}
\contentsline {section}{\numberline {2.4}Ejecuci\'on de SimAS}{5}
\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas de la Interfaz}{7}
\contentsline {section}{\numberline {3.1}Introducci\'on}{7}
\contentsline {section}{\numberline {3.2}Barras de men\'us}{7}
\contentsline {section}{\numberline {3.3}Barras de herramientas}{8}
\contentsline {section}{\numberline {3.4}Ventana del editor}{8}
\contentsline {subsection}{\numberline {3.4.1}Panel de edici\'on}{9}
\contentsline {section}{\numberline {3.5}Ventana del simulador}{10}
\contentsline {subsection}{\numberline {3.5.1}Panel de simulaci\'on}{11}
\contentsline {section}{\numberline {3.6}Ventana de simulaci\'on}{12}
\contentsline {section}{\numberline {3.7}Ventana de asistente}{13}
\contentsline {section}{\numberline {3.8}Ventanas de edici\'on}{14}
\contentsline {chapter}{\numberline {4}Editor de Gram\'aticas}{15}
\contentsline {section}{\numberline {4.1}Introducci\'on}{15}
\contentsline {section}{\numberline {4.2}Interfaz del editor}{15}
\contentsline {subsection}{\numberline {4.2.1}Barra de men\'us del editor}{15}
\contentsline {subsection}{\numberline {4.2.2}Barra de herramientas del editor}{17}
\contentsline {subsection}{\numberline {4.2.3}Panel de visualizaci\'on de gram\'aticas}{18}
\contentsline {section}{\numberline {4.3}Funcionalidad del editor de gram\'aticas}{20}
\contentsline {subsection}{\numberline {4.3.1}Nueva gram\'atica}{21}
\contentsline {subsubsection}{\numberline {4.3.1.1}Paso 1. Datos de la gram\'atica}{22}
\contentsline {subsubsection}{\numberline {4.3.1.2}Paso 2. S\IeC {\'\i }mbolos de la gram\'atica}{23}
\contentsline {subsubsection}{\numberline {4.3.1.3}Paso 3. Producciones de la gram\'atica}{24}
\contentsline {subsubsection}{\numberline {4.3.1.4}Paso 4. S\IeC {\'\i }mbolo inicial de la gram\'atica}{24}
\contentsline {subsection}{\numberline {4.3.2}Cargar gram\'atica}{25}
\contentsline {subsection}{\numberline {4.3.3}Guardar gram\'atica}{25}
\contentsline {subsection}{\numberline {4.3.4}Cerrar gram\'atica}{25}
\contentsline {subsection}{\numberline {4.3.5}Validar gram\'atica}{26}
\contentsline {subsection}{\numberline {4.3.6}Editar la gram\'atica}{27}
\contentsline {subsection}{\numberline {4.3.7}Gestionar el vocabulario de la gram\'atica}{27}
\contentsline {subsection}{\numberline {4.3.8}Gestionar s\IeC {\'\i }mbolos no terminales}{28}
\contentsline {subsection}{\numberline {4.3.9}Gestionar s\IeC {\'\i }mbolos terminales}{29}
\contentsline {subsection}{\numberline {4.3.10}Gestionar las producciones de la gram\'atica}{30}
\contentsline {subsection}{\numberline {4.3.11}Seleccionar s\IeC {\'\i }mbolo inicial}{33}
\contentsline {subsection}{\numberline {4.3.12}Generar el informe de la gram\'atica}{33}
\contentsline {subsection}{\numberline {4.3.13}Lanzar el Simulador Descendente}{36}
\contentsline {subsection}{\numberline {4.3.14}Lanzar el Simulador Ascendente}{36}
\contentsline {subsection}{\numberline {4.3.15}Salir}{36}
\contentsline {chapter}{\numberline {5}Simulaci\'on Descendente}{37}
\contentsline {section}{\numberline {5.1}Introducci\'on}{37}
\contentsline {section}{\numberline {5.2}Asistente de nueva simulaci\'on descendente}{37}
\contentsline {subsection}{\numberline {5.2.1}Paso 1. Producciones para la simulaci\'on descendente}{38}
\contentsline {subsection}{\numberline {5.2.2}Paso 2. Conjuntos primero y siguiente}{39}
\contentsline {subsection}{\numberline {5.2.3}Paso 3. Construcci\'on de la tabla Predictiva}{40}
\contentsline {subsection}{\numberline {5.2.4}Paso 4. Creaci\'on de las funciones de error}{40}
\contentsline {subsubsection}{\numberline {5.2.4.1}Nueva funci\'on de error}{42}
\contentsline {subsubsection}{\numberline {5.2.4.2}Borrar una funci\'on de error}{44}
\contentsline {subsubsection}{\numberline {5.2.4.3}No definir funciones de error}{44}
\contentsline {subsection}{\numberline {5.2.5}Paso 5. Completar la tabla con las funciones de error}{45}
\contentsline {section}{\numberline {5.3}Interfaz del simulador Descendente}{46}
\contentsline {subsection}{\numberline {5.3.1}Barra de men\'us del Simulador Descendente}{47}
\contentsline {subsection}{\numberline {5.3.2}Barra de herramientas del simulador}{47}
\contentsline {subsection}{\numberline {5.3.3}Panel de visualizaci\'on del simulador descendente}{48}
\contentsline {section}{\numberline {5.4}Simulaci\'on de Gram\'aticas}{53}
\contentsline {subsection}{\numberline {5.4.1}Nueva Simulaci\'on Descendente}{53}
\contentsline {subsubsection}{\numberline {5.4.1.1}Introducir o modificar la cadena de entrada}{55}
\contentsline {subsubsection}{\numberline {5.4.1.2}Moverse por la simulaci\'on}{57}
\contentsline {subsubsection}{\numberline {5.4.1.3}Informe de la simulaci\'on descendente}{57}
\contentsline {subsection}{\numberline {5.4.2}Resultados de la simulaci\'on descendente}{60}
\contentsline {chapter}{\numberline {6}Simulaci\'on Ascendente}{61}
\contentsline {section}{\numberline {6.1}Introducci\'on}{61}
\contentsline {section}{\numberline {6.2}Asistente de nueva simulaci\'on ascendente}{61}
\contentsline {subsection}{\numberline {6.2.1}Paso 1. Selecci\'on del m\'etodo de simulaci\'on ascendente}{62}
\contentsline {subsection}{\numberline {6.2.2}Paso 2. Conjuntos primero y siguiente}{62}
\contentsline {subsection}{\numberline {6.2.3}Paso 3. Construcci\'on de la colecci\'on can\'onica}{63}
\contentsline {subsection}{\numberline {6.2.4}Paso 4. Construcci\'on de la tabla LR}{64}
\contentsline {subsection}{\numberline {6.2.5}Paso 5. Creaci\'on de las funciones de error}{64}
\contentsline {subsubsection}{\numberline {6.2.5.1}Nueva funci\'on de error}{66}
\contentsline {subsubsection}{\numberline {6.2.5.2}Borrar una funci\'on de error}{68}
\contentsline {subsubsection}{\numberline {6.2.5.3}No definir funciones de error}{68}
\contentsline {subsection}{\numberline {6.2.6}Paso 5.1. Completar la tabla con las funciones de error}{69}
\contentsline {section}{\numberline {6.3}Interfaz del simulador Ascendente}{72}
\contentsline {subsection}{\numberline {6.3.1}Barra de men\'us del Simulador Ascendente}{72}
\contentsline {subsection}{\numberline {6.3.2}Barra de herramientas del simulador}{73}
\contentsline {subsection}{\numberline {6.3.3}Panel de visualizaci\'on del simulador ascendente}{74}
\contentsline {section}{\numberline {6.4}Simulaci\'on de an\'alisis sint\'actico ascendente}{79}
\contentsline {subsection}{\numberline {6.4.1}Nueva simulaci\'on de an\'alisis sint\'actico ascendente}{79}
\contentsline {subsubsection}{\numberline {6.4.1.1}Introducir o modificar la cadena de entrada}{81}
\contentsline {subsubsection}{\numberline {6.4.1.2}Moverse por la simulaci\'on}{83}
\contentsline {subsubsection}{\numberline {6.4.1.3}Informe de la simulaci\'on ascendente}{83}
\contentsline {subsection}{\numberline {6.4.2}Resultados de la simulaci\'on ascendente}{89}
\contentsline {chapter}{\numberline {7}Ejemplos Pr\'acticos}{91}
\contentsline {section}{\numberline {7.1}Introducci\'on}{91}
\contentsline {section}{\numberline {7.2}Creaci\'on de una gram\'atica de contexto libre}{91}
\contentsline {subsection}{\numberline {7.2.1}Nueva gram\'atica}{92}
\contentsline {subsubsection}{\numberline {7.2.1.1}Paso 1.- Datos de la gram\'atica}{93}
\contentsline {subsubsection}{\numberline {7.2.1.2}Paso 2.- Vocabulario de la gram\'atica}{93}
\contentsline {subsubsection}{\numberline {7.2.1.3}Paso 3.- Producciones de la gram\'atica}{96}
\contentsline {subsubsection}{\numberline {7.2.1.4}Paso 4.- Selecci\'on del s\IeC {\'\i }mbolo inicial}{98}
\contentsline {subsection}{\numberline {7.2.2}Visualizaci\'on y validaci\'on de la gram\'atica}{99}
\contentsline {subsection}{\numberline {7.2.3}Otras opciones sobre la gram\'atica}{101}
\contentsline {section}{\numberline {7.3}Simulaci\'on del an\'alisis sint\'actico descendente}{102}
\contentsline {subsection}{\numberline {7.3.1}Paso 1.- Producciones para la simulaci\'on descendente}{102}
\contentsline {subsection}{\numberline {7.3.2}Paso 2.- Conjunto Primero y Siguiente}{103}
\contentsline {subsection}{\numberline {7.3.3}Paso 3.- Tabla predictiva}{103}
\contentsline {subsection}{\numberline {7.3.4}Paso 4.- Funciones de error}{104}
\contentsline {subsection}{\numberline {7.3.5}Paso 5.- Incluir funciones de error}{107}
\contentsline {subsection}{\numberline {7.3.6}Panel de la simulaci\'on descendente}{107}
\contentsline {subsection}{\numberline {7.3.7}Simular una cadena de entrada}{108}
\contentsline {section}{\numberline {7.4}Simulaci\'on del an\'alisis sint\'actico ascendente}{110}
\contentsline {subsection}{\numberline {7.4.1}Simulaci\'on del an\'alisis sint\'actico ascendente SLR}{111}
\contentsline {subsubsection}{\numberline {7.4.1.1}Paso 1.- M\'etodo de simulaci\'on ascendente}{111}
\contentsline {subsubsection}{\numberline {7.4.1.2}Paso 2.- Conjunto Primero y Siguiente}{112}
\contentsline {subsubsection}{\numberline {7.4.1.3}Paso 3.- Colecci\'on can\'onica}{113}
\contentsline {subsubsection}{\numberline {7.4.1.4}Paso 4.- Tabla LR}{114}
\contentsline {subsubsection}{\numberline {7.4.1.5}Paso 5.- Funciones de error}{114}
\contentsline {subsubsection}{\numberline {7.4.1.6}Paso 5.1- Completar tabla LR con funciones de error}{115}
\contentsline {subsubsection}{\numberline {7.4.1.7}Panel de la simulaci\'on Ascendente SLR}{115}
\contentsline {subsubsection}{\numberline {7.4.1.8}Simular una cadena de entrada}{116}
\contentsline {subsection}{\numberline {7.4.2}Simulaci\'on del an\'alisis sint\'actico ascendente LR-can\'onico}{117}
\contentsline {subsubsection}{\numberline {7.4.2.1}Paso 1.- M\'etodo de simulaci\'on ascendente}{117}
\contentsline {subsubsection}{\numberline {7.4.2.2}Paso 2.- Conjunto Primero y Siguiente}{118}
\contentsline {subsubsection}{\numberline {7.4.2.3}Paso 3.- Colecci\'on can\'onica}{119}
\contentsline {subsubsection}{\numberline {7.4.2.4}Paso 4.- Tabla LR}{120}
\contentsline {subsubsection}{\numberline {7.4.2.5}Paso 5.- Funciones de error}{120}
\contentsline {subsubsection}{\numberline {7.4.2.6}Panel de la simulaci\'on Ascendente LR-can\'onico}{120}
\contentsline {subsubsection}{\numberline {7.4.2.7}Simular una cadena de entrada}{121}
\contentsline {subsection}{\numberline {7.4.3}Simulaci\'on del an\'alisis sint\'actico ascendente LALR}{122}
\contentsline {subsubsection}{\numberline {7.4.3.1}Paso 1.- M\'etodo de simulaci\'on ascendente}{123}
\contentsline {subsubsection}{\numberline {7.4.3.2}Paso 2.- Conjunto Primero y Siguiente}{123}
\contentsline {subsubsection}{\numberline {7.4.3.3}Paso 3.- Colecci\'on can\'onica}{124}
\contentsline {subsubsection}{\numberline {7.4.3.4}Paso 4.- Tabla LR}{125}
\contentsline {subsubsection}{\numberline {7.4.3.5}Paso 5.- Funciones de error}{125}
\contentsline {subsubsection}{\numberline {7.4.3.6}Panel de la simulaci\'on Ascendente LALR}{125}
\contentsline {subsubsection}{\numberline {7.4.3.7}Simular el an\'alisis LALR de una cadena de entrada}{126}
\contentsline {part}{\hspace {0.4cm} Bibliograf\IeC {\'\i }\discretionary {-}{}{}a}{129}
