\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulaci\'on Ascendente}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Asistente de nueva simulaci\'on ascendente}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Paso 1. Selecci\'on del m\'etodo de simulaci\'on ascendente}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selecci\'on del m\'etodo de simulaci\'on ascendente}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Paso 2. Conjuntos primero y siguiente}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conjuntos primero y siguiente}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Paso 3. Construcci\'on de la colecci\'on can\'onica}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Construcci\'on de la colecci\'on can\'onica}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Paso 4. Construcci\'on de la tabla LR}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Construcci\'on de la tabla LR}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Paso 5. Creaci\'on de las funciones de error}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Aspecto inicial de la pantalla de creaci\'on de las funciones de error}}{65}}
\newlabel{fig:simulador8}{{6.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla de creaci\'on de las funciones de error}}{65}}
\newlabel{fig:simulador87}{{6.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}Nueva funci\'on de error}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Creaci\'on de una funci\'on de error}}{66}}
\newlabel{fig:editor30}{{6.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Error en el identificador de funci\'on de error}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Acciones de las funciones de error}}{67}}
\newlabel{fig:editor32}{{6.9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}Borrar una funci\'on de error}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Borrar funci\'on de error}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.3}No definir funciones de error}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces No utilizar funciones de error}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Paso 5.1. Completar la tabla con las funciones de error}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Completar tabla LR con las funciones de error}}{70}}
\newlabel{fig:simulador12}{{6.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Insertar funciones de error}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Completar tabla Acci\'on con reducciones}}{72}}
\newlabel{fig:reducciones}{{6.14}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaz del simulador Ascendente}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Barra de men\'us del Simulador Ascendente}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Barra de men\'us del simulador}}{73}}
\newlabel{fig:simulador21}{{6.15}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Men\'u Simulador}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Barra de herramientas del simulador}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Barra de herramientas del simulador}}{73}}
\newlabel{fig:simulador24}{{6.17}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Panel de visualizaci\'on del simulador ascendente}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Panel de visualizaci\'on del simulador ascendente}}{74}}
\newlabel{fig:simulador1}{{6.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces T\IeC {\'\i }tulo y generador del informe de la simulaci\'on ascendente}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Gram\'atica de la simulaci\'on ascendente}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Funciones de error de la simulaci\'on ascendente}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Tabla LR de la simulaci\'on ascendente}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulaci\'on de an\'alisis sint\'actico ascendente}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nueva simulaci\'on de an\'alisis sint\'actico ascendente}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Nueva simulaci\'on del an\'alisis sint\'actico ascendente}}{80}}
\newlabel{fig:ascendente6}{{6.23}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Cadena de entrada}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Botonera de la simulaci\'on}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Tabla de la simulaci\'on ascendente}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Introducir o modificar la cadena de entrada}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Introducir una cadena de entrada}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Modificar una cadena de entrada}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Moverse por la simulaci\'on}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Informe de la simulaci\'on ascendente}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Resultados de la simulaci\'on ascendente}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Simulaci\'on ascendente correcta}}{89}}
\newlabel{fig:ascendente12}{{6.29}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Simulaci\'on ascendente incorrecta}}{89}}
\@setckpt{simAscendente}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
