\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulaci\'on Descendente}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Asistente de nueva simulaci\'on descendente}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paso 1. Producciones para la simulaci\'on descendente}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gram\'atica correcta}}{38}}
\newlabel{fig:descendente2}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gram\'atica factorizada por la izquierda}}{38}}
\newlabel{fig:descendente3}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gram\'atica recursiva por la izquierda}}{39}}
\newlabel{fig:descendente4}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paso 2. Conjuntos primero y siguiente}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conjuntos primero y siguiente}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Paso 3. Construcci\'on de la tabla Predictiva}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Construcci\'on de la tabla predictiva}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Paso 4. Creaci\'on de las funciones de error}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aspecto inicial de la pantalla de creaci\'on de las funciones de error}}{41}}
\newlabel{fig:descendente6}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantalla de creaci\'on de las funciones de error}}{41}}
\newlabel{fig:descendente7}{{5.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Nueva funci\'on de error}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Creaci\'on de una funci\'on de error}}{42}}
\newlabel{fig:edi}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Error identificador de funci\'on de error}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Acciones de las funciones de error}}{43}}
\newlabel{fig:edi1}{{5.10}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Borrar una funci\'on de error}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Borrar funci\'on de error}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}No definir funciones de error}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces No utilizar funciones de error}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Paso 5. Completar la tabla con las funciones de error}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Completar tabla predictiva con las funciones de error}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Error al introducir las funciones de error}}{46}}
\newlabel{fig:descendente12}{{5.14}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz del simulador Descendente}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Barra de men\'us del Simulador Descendente}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Barra de men\'us del simulador}}{47}}
\newlabel{fig:sim}{{5.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Men\'u Simulador}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Barra de herramientas del simulador}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Barra de herramientas del simulador}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Panel de visualizaci\'on del simulador descendente}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Panel de visualizaci\'on del simulador descendente}}{48}}
\newlabel{fig:descendente13}{{5.18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces T\IeC {\'\i }tulo y generador del informe de la simulaci\'on descendente}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gram\'atica de la simulaci\'on descendente}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Funciones de error de la simulaci\'on descendente}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tabla predictiva de la simulaci\'on descendente}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulaci\'on de Gram\'aticas}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Nueva Simulaci\'on Descendente}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Nueva Simulaci\'on Descendente}}{54}}
\newlabel{fig:descendente18}{{5.23}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Cadena de entrada}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Botonera de la simulaci\'on}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tabla de la simulaci\'on descendente}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Introducir o modificar la cadena de entrada}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Introducir una cadena de entrada}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Modificar una cadena de entrada}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Moverse por la simulaci\'on}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Informe de la simulaci\'on descendente}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados de la simulaci\'on descendente}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Simulaci\'on descendente correcta}}{60}}
\newlabel{fig:descendente22}{{5.29}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Simulaci\'on descendente incorrecta}}{60}}
\@setckpt{simDescendente}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
