\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gram\'aticas formales}{243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definici\'on de gram\'atica formal}{243}}
\newlabel{sec-gramatica-formal}{{A.1}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Convenios de notaci\'on}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tipos de gram\'aticas formales: jerarqu\IeC {\'\i }a de Chomsky}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Gram\'aticas de tipo 0, con estructura de frase o no restringidas}{246}}
\newlabel{subsec-gramatica-no-restringida}{{A.2.1}{246}}
\newlabel{ejemplo-tipo-0}{{A.2}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Gram\'aticas de tipo 1 o sensibles al contexto}{247}}
\newlabel{subsec-gramatica-sensible-contexto}{{A.2.2}{247}}
\newlabel{ejemplo-tipo-1}{{A.3}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Gram\'aticas de tipo 2, independientes del contexto o de contexto libre}{248}}
\newlabel{subsec-gramatica-contexto-libre}{{A.2.3}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Gram\'aticas de tipo 3 o regulares}{249}}
\newlabel{subsec-tipo-tres}{{A.2.4}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Jerarqu\IeC {\'\i }a de las gram\'aticas}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Jerarqu\IeC {\'\i }a de las gram\'aticas formales.}}{250}}
\newlabel{fig-jerarquia-gramaticas}{{A.1}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generaci\'on de palabras: derivaciones}{250}}
\newlabel{sec-gramatica-derivacion}{{A.3}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Lenguaje generado por una gram\'atica}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Gram\'aticas de contexto libre}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Definici\'on}{253}}
\newlabel{sec-definicion-gramatica-contexto-libre}{{A.5.1}{253}}
\newlabel{ejemplo-gramatica-expresiones1}{{A.9}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Derivaci\'on con una gram\'atica de contexto libre}{255}}
\newlabel{ejemplo-derivacion-gramatica-contexto-libre}{{A.11}{256}}
\newlabel{ejemplo-derivacion-expresiones}{{A.12}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}\'Arbol de derivaci\'on}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejemplo de \'arbol de derivaci\'on de una gram\'atica de contexto libre.}}{259}}
\newlabel{fig-arbol-derivacion-gramatica-contexto-libre}{{A.2}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Lenguaje generado por una gram\'atica de contexto libre}{259}}
\newlabel{ejemplo-gramatica-ai-bi}{{A.14}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Ambig\"uedad}{260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.1}Definici\'on}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ejemplo de \'arbol de derivaci\'on de una gram\'atica de contexto libre.}}{261}}
\newlabel{fig-arbol-derivacion-gramatica-contexto-libre-2}{{A.3}{261}}
\newlabel{ejemplo-gramatica-expresiones-no-ambigua}{{A.16}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ejemplo de \'arbol de derivaci\'on de una gram\'atica de contexto libre no ambigua.}}{263}}
\newlabel{fig-arbol-derivacion-gramatica-contexto-libre-3}{{A.4}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.2}El problema del ``else danzante''}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Problema del ``else danzante'': \'arboles correspondientes a (a) la primera y a (b) la segunda derivaci\'on.}}{264}}
\newlabel{fig-else-danzante}{{A.5}{264}}
\newlabel{eq-else-danzante}{{A.33}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \'Arbol sint\'actico asociado a una derivaci\'on que asocia el ``else al if m\'as cercano''.}}{265}}
\newlabel{fig-else-danzante-2}{{A.6}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5.3}Lenguajes intr\IeC {\'\i }nsecamente ambiguos}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \'Arboles de derivaci\'on diferentes de la cadena $abc$ correspondientes a (a) la primera y a (b) la segunda derivaci\'on.}}{267}}
\newlabel{fig-inherente}{{A.7}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Vacuidad de una gram\'atica}{267}}
\newlabel{algoritmo-vacuidad-gramatica-contexto-libre}{{A.1}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Pasos generados por el algoritmo que comprueba si una gram\'atica genera o no un lenguaje vac\IeC {\'\i }o.}}{270}}
\newlabel{fig-pasos-algoritmo-gramatica-vacia}{{A.8}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}S\IeC {\'\i }mbolos \'utiles e in\'utiles}{270}}
\newlabel{definicion-simbolo-util}{{A.18}{270}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7.1}S\IeC {\'\i }mbolos generadores}{270}}
\newlabel{definicion-simbolo-generador}{{A.19}{270}}
\newlabel{algoritmo-simbolos-no-generadores-gramatica-contexto-libre}{{A.2}{272}}
\newlabel{ejemplo-simbolos-inutiles-1}{{A.19}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no generadores de una gram\'atica de contexto libre.}}{273}}
\newlabel{fig-pasos-algoritmo-elimina-no-generadores}{{A.9}{273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7.2}S\IeC {\'\i }mbolos accesibles}{274}}
\newlabel{algoritmo-supresion-no-accesibles-gramatica-contexto-libre}{{A.3}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no accesibles de una gram\'atica de contexto libre.}}{277}}
\newlabel{fig-pasos-algoritmo-elimina-no-accesibles}{{A.10}{277}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7.3}Supresi\'on de s\IeC {\'\i }mbolos in\'utiles}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no accesibles de una gram\'atica de contexto libre.}}{279}}
\newlabel{fig-pasos-algoritmo-elimina-no-accesibles-2}{{A.11}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no generadores de una gram\'atica de contexto libre.}}{279}}
\newlabel{fig-pasos-algoritmo-elimina-no-generadores-2}{{A.12}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Gram\'atica sin ciclos y gram\'atica propia}{280}}
\newlabel{definicion-gramatica-propia}{{A.22}{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.8.1}Supresi\'on de producciones $\epsilon $}{281}}
\newlabel{sec-supresion-reglas-epsilon}{{A.5.8.1}{281}}
\newlabel{definicion-gramatica-sin-epsilon}{{A.23}{281}}
\newlabel{algoritmo-simbolos-anulables}{{A.4}{282}}
\newlabel{ejemplo-simbolos-anulables}{{A.23}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Pasos de aplicaci\'on del algoritmo \ref  {algoritmo-simbolos-anulables} que obtiene los s\IeC {\'\i }mbolos anulables.}}{283}}
\newlabel{fig-pasos-algoritmo-anulable}{{A.13}{283}}
\newlabel{algoritmo-gramatica-sin-epsilon}{{A.5}{283}}
\newlabel{ejemplo-reglas-epsilon}{{A.24}{284}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.8.2}Supresi\'on de reglas unitarias}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Eliminaci\'on de reglas unitarias: (a) \'arbol de derivaci\'on de una gram\'atica con reglas unitarias y (b) \'arbol de derivaci\'on de una gram\'atica equivalente sin reglas unitarias.}}{287}}
\newlabel{fig-arbol-derivacion-reglas-unitarias}{{A.14}{287}}
\newlabel{algoritmo-simbolos-accesibles-reglas-unitarias}{{A.6}{288}}
\newlabel{ejemplo-conjuntos-unitarios}{{A.26}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Pasos del algoritmo que calcula los s\IeC {\'\i }mbolos no terminales que son accesibles mediante reglas unitarias a partir del s\IeC {\'\i }mbolo $E$.}}{289}}
\newlabel{fig-pasos-algoritmo-conjunto-unitarios}{{A.15}{289}}
\newlabel{algoritmo-eliminar-reglas-unitarias}{{A.7}{289}}
\newlabel{ejemplo-quitar-reglas-unitarias}{{A.27}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.9}Recursividad por la izquierda}{292}}
\newlabel{ejemplo-gramaticas-recursivas}{{A.30}{293}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.9.1}Supresi\'on de la recursividad inmediata por la izquierda}{294}}
\newlabel{subsec-recursividad-inmediata}{{A.5.9.1}{294}}
\newlabel{algoritmo-recursividad-inmediata}{{A.8}{294}}
\newlabel{ejemplo-recursividad-general}{{A.31}{295}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.9.2}Supresi\'on de la recursividad general por la izquierda}{296}}
\newlabel{algoritmo-recursividad-general}{{A.9}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.10}Factorizaci\'on por la izquierda}{299}}
\newlabel{algoritmo-factorizacion}{{A.10}{299}}
\newlabel{algoritmo-recursividad-inmediata-factorizacion}{{A.11}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.11}Formas normales de las gram\'aticas de contexto libre}{302}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.11.1}Forma normal de Chomsky}{302}}
\newlabel{subsec-chomsky}{{A.5.11.1}{302}}
\newlabel{definicion-gramatica-chomsky}{{A.31}{302}}
\newlabel{teorema-chomsky}{{A.8}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \'Arbol binario correspondiente a una derivaci\'on de una gram\'atica en la forma normal de Chomsky.}}{304}}
\newlabel{fig-arbol-gramatica-chomsky}{{A.16}{304}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.11.2}Forma normal de Greibach}{306}}
\newlabel{algoritmo-paso2-greibach}{{A.12}{307}}
\newlabel{algoritmo-paso3-greibach}{{A.13}{308}}
\@setckpt{anexoA}{
\setcounter{page}{311}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{9}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{37}
\setcounter{algoritmo}{13}
\setcounter{ejercicio}{0}
\setcounter{definicion}{32}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
