\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An\'alisis Sint\'actico Ascendente}{257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\'on}{257}}
\newlabel{eq:gramaticaAscendente1}{{C.1}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Ejemplo de an\'alisis Sint\'actico Ascendente}}{259}}
\newlabel{tbl:analisisSintactico1}{{C.1}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \'Arbol de derivaci\'on de la gram\'atica anterior}}{260}}
\newlabel{fig:figura3_1_arbolDerivacion}{{C.1}{260}}
\newlabel{eq:derivacion11111}{{C.2}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Concepto de pivote}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Ejemplo de un pivote}}{261}}
\newlabel{tbl:pivote}{{C.2}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Conflictos}{262}}
\newlabel{eq:gramaticaAscendente2}{{C.6}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces An\'alisis con conflictos desplazamiento-reducci\'on}}{263}}
\newlabel{tbl:analisisConflictos1}{{C.3}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces An\'alisis con conflictos desplazamiento-reducci\'on (continuaci\'on)}}{264}}
\newlabel{tbl:analisisConflictos2}{{C.4}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Conflictos: \'arbol de derivaci\'on si se desplaza.}}{264}}
\newlabel{fig:figura3_2_arbolDerivacion2}{{C.2}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Conflictos: \'arbol de derivaci\'on si se reduce.}}{265}}
\newlabel{fig:figura3_3_arbolDerivacion3}{{C.3}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Gram\'aticas LR}{265}}
\newlabel{eq:propiedadLR1}{{C.7}{265}}
\newlabel{eq:propiedadLR2}{{C.8}{266}}
\newlabel{eq:propiedadLR3}{{C.9}{266}}
\newlabel{eq:propiedadLR4}{{C.10}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Tabla de an\'alisis LR}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Ejemplo de tabla de An\'alisis LR}}{268}}
\newlabel{tbl:tablaLR}{{C.5}{268}}
\newlabel{eq:gram1111}{{C.11}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Mecanismos de An\'alisis Ascendente LR}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}M\'etodo SLR: Simple LR}{269}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1.1}LR(0)-elementos}{269}}
\newlabel{eq:derivacion1111}{{C.12}{269}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1.2}Prefijos viables}{270}}
\newlabel{eq:prefijoViable}{{C.13}{270}}
\newlabel{eq:prefijoViable1}{{C.14}{270}}
\newlabel{eq:prefijoViable2}{{C.15}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Caso 1: Elemento LR(0) v\'alido de un prefijo viable cuando $\beta _{2} = \epsilon $.}}{270}}
\newlabel{tbl:prefijoViable1}{{C.6}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Caso 2: Elemento LR(0) v\'alido de un prefijo viable cuando $\beta _{2} \not =\epsilon $.}}{271}}
\newlabel{tbl:prefijoViable2}{{C.7}{271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1.3}Colecci\'on can\'onica de LR(0)-elementos}{271}}
\newlabel{eq:ir_a}{{C.16}{271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1.4}Algoritmo de construcci\'on de la tabla SLR}{272}}
\newlabel{eq:tabla_slr_1}{{C.17}{273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1.5}Conflictos en el an\'alisis SLR}{273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1.6}Ejemplo de an\'alisis SLR}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}M\'etodo LR-can\'onico}{274}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2.1}LR(1)-elementos}{274}}
\newlabel{eq:LR1-elementos}{{C.18}{274}}
\newlabel{eq:LR1-elementos11}{{C.19}{275}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2.2}Prefijos viables}{275}}
\newlabel{eq:LR1-elementovalido}{{C.20}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Elemento LR(1) v\'alido de un prefijo viable.}}{276}}
\newlabel{tbl:prefijoViable2}{{C.8}{276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2.3}Colecci\'on can\'onica}{276}}
\newlabel{eq:LR1-funcionira}{{C.21}{276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2.4}Construcci\'on de la tabla LR-can\'onica}{277}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2.5}Inconvenientes del m\'etodo LR-can\'onico}{278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2.6}Ejemplo del m\'etodo LR-can\'onico}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}M\'etodo LALR: Look-Ahead LR}{278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3.1}Descripci\'on}{278}}
\newlabel{eq:LALR1}{{C.22}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3.2}Conflictos}{279}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3.3}Construcci\'on de la tabla LALR}{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3.4}Ejemplo del m\'etodo LALR}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}M\'etodos de recuperaci\'on de errores}{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.4.1}M\'etodo de p\'anico}{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.4.2}M\'etodo de nivel de frase}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}Justificaci\'on de los m\'etodos LR}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Ejemplos de los m\'etodos de an\'alisis ascendente LR}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Ejemplo de SLR}{282}}
\newlabel{eq:gramaticaEjemploSLR}{{C.23}{282}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1.1}Colecci\'on can\'onica de LR(0)-elementos}{283}}
\newlabel{eq:coleccionI0}{{C.24}{283}}
\newlabel{eq:coleccionI1}{{C.25}{283}}
\newlabel{eq:coleccionI2}{{C.26}{284}}
\newlabel{eq:coleccionI3}{{C.27}{284}}
\newlabel{eq:coleccionI4}{{C.28}{284}}
\newlabel{eq:coleccionI5}{{C.29}{284}}
\newlabel{eq:coleccionI6}{{C.30}{284}}
\newlabel{eq:coleccionI7}{{C.31}{285}}
\newlabel{eq:coleccionI8}{{C.32}{285}}
\newlabel{eq:coleccionI9}{{C.33}{285}}
\newlabel{eq:coleccionI10}{{C.34}{285}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1.2}Aut\'omata que reconoce los prefijos viables}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Ejemplo SLR. Aut\'omata que reconoce los prefijos viables}}{286}}
\newlabel{tbl:ejemploSLRAFD}{{C.9}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Ejemplo SLR. Representaci\'on gr\'afica del AFD}}{286}}
\newlabel{fig:figura_slr_afd}{{C.4}{286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1.3}Tabla SLR}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Ejemplo SLR. Conjuntos primero y siguiente}}{287}}
\newlabel{tbl:ejemploSLRPrimeroSiguiente}{{C.10}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Ejemplo SLR. Tabla SLR}}{288}}
\newlabel{tbl:ejemploSLRTablaLR}{{C.11}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Ejemplo SLR. Tabla SLR completada con el m\'etodo de nivel de frase}}{289}}
\newlabel{tbl:ejemploSLRTablaLR1}{{C.12}{289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1.4}An\'alisis de una cadena de entrada}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Ejemplo SLR. Tabla de an\'alisis}}{290}}
\newlabel{tbl:analisis1}{{C.13}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Ejemplo de LR-can\'onico}{290}}
\newlabel{eq:gramaticaEjemploLR}{{C.35}{291}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2.1}Colecci\'on can\'onica de LR(1)-elementos}{291}}
\newlabel{eq:coleccionI0_LR}{{C.36}{291}}
\newlabel{eq:coleccionI1_LR}{{C.37}{292}}
\newlabel{eq:coleccionI2_LR}{{C.38}{292}}
\newlabel{eq:coleccionI3_LR}{{C.39}{292}}
\newlabel{eq:coleccionI4_LR}{{C.40}{292}}
\newlabel{eq:coleccionI5_LR}{{C.41}{292}}
\newlabel{eq:coleccionI6_LR}{{C.42}{293}}
\newlabel{eq:coleccionI7_LR}{{C.43}{293}}
\newlabel{eq:coleccionI8_LR}{{C.44}{293}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2.2}Aut\'omata que reconoce los prefijos viables}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Ejemplo LR. Aut\'omata que reconoce los prefijos viables}}{294}}
\newlabel{tbl:ejemploLRAFD}{{C.14}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Ejemplo LR. Representaci\'on gr\'afica del AFD}}{294}}
\newlabel{fig:figura_lr_afd}{{C.5}{294}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2.3}Tabla LR}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Ejemplo LR. Conjuntos primero y siguiente}}{295}}
\newlabel{tbl:ejemploLRPrimeroSiguiente}{{C.15}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Ejemplo LR. Tabla LR}}{295}}
\newlabel{tbl:ejemploLRTablaLR}{{C.16}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Ejemplo LR. Tabla LR completada con el m\'etodo de nivel de frase}}{296}}
\newlabel{tbl:ejemploLRTablaLR1}{{C.17}{296}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2.4}An\'alisis de una cadena de entrada}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Ejemplo LR. Tabla de an\'alisis}}{297}}
\newlabel{tbl:analisis2}{{C.18}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Ejemplo de LALR}{297}}
\newlabel{eq:gramaticaEjemploLALR}{{C.45}{297}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.1}Unificaci\'on de la colecci\'on can\'onica de LR(1)-elementos}{298}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.2}Aut\'omata que reconoce los prefijos viables}{298}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Ejemplo LALR. Aut\'omata que reconoce los prefijos viables}}{298}}
\newlabel{tbl:ejemploLALRAFD}{{C.19}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Ejemplo LALR. Representaci\'on gr\'afica del AFD}}{299}}
\newlabel{fig:figura_lalr_afd}{{C.6}{299}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.3}Tabla LALR}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Ejemplo LALR. Tabla y completada con el m\'etodo de nivel de frase}}{299}}
\newlabel{tbl:ejemploLALRTablaLR}{{C.20}{299}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3.4}An\'alisis de una cadena de entrada}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Ejemplo LALR. Tabla de an\'alisis}}{300}}
\newlabel{tbl:analisis3}{{C.21}{300}}
\@setckpt{anexoC}{
\setcounter{page}{301}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{5}
\setcounter{pp@next@reset}{0}
}
