\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos te\'oricos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gram\'aticas formales}{15}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\'alisis descendente}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}An\'alisis ascendente}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proyectos de fin de carrera}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GASYT}}{17}}
\newlabel{Figura3_1_}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proyecto GASYT}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SimLR}}{18}}
\newlabel{Figura3_2_}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proyecto SimLR}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\'on del proyecto}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\'on entre proyectos}}{19}}
\newlabel{tlb:tabla3_1}{{3.1}{19}}
\@setckpt{antecedentes}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
