\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Casos de uso}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del Sistema}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagrama de contexto}{58}}
\gdef \LT@i {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de contexto del Sistema}}{59}}
\newlabel{fig:diagramaContexto}{{7.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Caso de uso: CU-0. Sistema}}{59}}
\newlabel{tabla71}{{7.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Refinamiento de CU-1: Edici\'on de gram\'aticas}{61}}
\gdef \LT@ii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CU-1: Edicion de gram\'aticas}}{62}}
\newlabel{fig:CU1_EdicionDeGramatica}{{7.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Caso de uso: CU-1. Edici\'on de gram\'aticas}}{62}}
\newlabel{tabla72}{{7.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}CU-1.1: Crear gram\'atica}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CU-1.1: Crear gram\'atica}}{65}}
\newlabel{fig:CU1.1_CrearGramatica}{{7.3}{65}}
\gdef \LT@iii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Caso de uso: CU-1.1 Crear gram\'atica}}{66}}
\newlabel{tabla73}{{7.3}{66}}
\gdef \LT@iv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CU-1.2: Editar vocabulario de la gram\'atica}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces CU-1.2: Editar vocabulario de la gram\'atica}}{67}}
\newlabel{fig:CU1.2}{{7.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{Caso de uso: CU-1.2 Editar vocabulario de la gram\'atica}}{67}}
\newlabel{tabla74}{{7.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}CU-1.3: Editar producci\'on}{69}}
\gdef \LT@v {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CU-1.3: Editar producci\'on}}{70}}
\newlabel{fig:CU13}{{7.5}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{Caso de uso: CU-1.3: Editar producci\'on}}{70}}
\newlabel{tabla75}{{7.5}{72}}
\gdef \LT@vi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}CU-1.4: Seleccionar el s\IeC {\'\i }mbolo inicial}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CU-1.4: Seleccionar el s\IeC {\'\i }mbolo inicial}}{73}}
\newlabel{fig:CU14}{{7.6}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{Caso de uso: CU-1.4 Seleccionar el s\IeC {\'\i }mbolo inicial}}{73}}
\newlabel{tabla76}{{7.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}CU-1.5: Cerrar gram\'atica}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}CU-1.6: Recuperar gram\'atica}{75}}
\gdef \LT@vii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CU-1.6: Recuperar gram\'atica}}{76}}
\newlabel{fig:CU16}{{7.7}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{Caso de uso: CU-1.6 Recuperar gram\'atica}}{76}}
\newlabel{tabla77}{{7.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}CU-1.7: Guardar gram\'atica}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces CU-1.7: Guardar gram\'atica}}{78}}
\newlabel{fig:CU17}{{7.8}{78}}
\gdef \LT@viii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{Caso de uso: CU-1.7 Guardar gram\'atica}}{79}}
\newlabel{tabla78}{{7.8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}CU-1.8: Validar gram\'atica}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces CU-1.8: Validar gram\'atica}}{80}}
\newlabel{fig:CU18}{{7.9}{80}}
\gdef \LT@ix {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{Caso de uso: CU-1.8 Validar gram\'atica}}{81}}
\newlabel{tabla79}{{7.9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}CU-1.9: Generar informe de gram\'atica}{82}}
\gdef \LT@x {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces CU-1.9: Generar informe de gram\'atica}}{83}}
\newlabel{fig:CU19}{{7.10}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{Caso de uso: CU-1.9 Generar informe de gram\'atica}}{83}}
\newlabel{tabla710}{{7.10}{84}}
\gdef \LT@xi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}CU-1.10: Transferir al simulador}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces CU-1.10: Transferir al simulador}}{85}}
\newlabel{fig:CU110}{{7.11}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{Caso de uso: CU-1.10 Transferir al simulador}}{85}}
\newlabel{tabla711}{{7.11}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}CU-1.11: Obtener gram\'atica}{87}}
\gdef \LT@xii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}CU-1.12: Actualizar visualizaci\'on}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces CU-1.12: Actualizar visualizaci\'on de la gram\'atica}}{88}}
\newlabel{fig:CU112}{{7.12}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{Caso de uso: CU-1.12 Actualizar visualizaci\'on de la gram\'atica}}{88}}
\newlabel{tabla712}{{7.12}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}CU-1.13: Comprobar producci\'on}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Refinamiento de CU-2: Simulaci\'on de gram\'aticas}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces CU-2: Simulaci\'on de gram\'aticas}}{90}}
\newlabel{fig:CU2}{{7.13}{90}}
\gdef \LT@xiii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{Caso de uso: CU-2 Simulaci\'on de gram\'aticas}}{91}}
\newlabel{tabla715}{{7.13}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}CU-2.1: Simulaci\'on An\'alisis descendente}{92}}
\gdef \LT@xiv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces CU-2.1: Simulaci\'on An\'alisis descendente}}{93}}
\newlabel{fig:CU21}{{7.14}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{Caso de uso: CU-2.1 Simulaci\'on An\'alisis descendente}}{93}}
\newlabel{tabla716}{{7.14}{96}}
\gdef \LT@xv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}CU-2.2: Simulaci\'on An\'alisis ascendente}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces CU-2.2: Simulaci\'on An\'alisis ascendente}}{97}}
\newlabel{fig:CU22}{{7.15}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{Caso de uso: CU-2.2 Simulaci\'on An\'alisis ascendente}}{97}}
\newlabel{tabla717}{{7.15}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}CU-2.2.1: An\'alisis SLR}{98}}
\gdef \LT@xvi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces CU-2.2.1: An\'alisis SLR}}{99}}
\newlabel{fig:CU221}{{7.16}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{Caso de uso: CU-2.2.1 An\'alisis SLR}}{99}}
\newlabel{tabla7111}{{7.16}{102}}
\gdef \LT@xvii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}CU-2.2.2: An\'alisis LR-can\'onico}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces CU-2.2.1: An\'alisis LR-can\'onico}}{103}}
\newlabel{fig:CU222}{{7.17}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{Caso de uso: CU-2.2.2 An\'alisis LR-can\'onico}}{103}}
\newlabel{tabla7112}{{7.17}{106}}
\gdef \LT@xviii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}CU-2.2.3: An\'alisis LALR}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces CU-2.2.1: An\'alisis LALR}}{107}}
\newlabel{fig:CU223}{{7.18}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{Caso de uso: CU-2.2.3 An\'alisis LALR}}{107}}
\newlabel{tabla7113}{{7.18}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CU-2.3: Buscar gram\'atica}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}CU-2.4: Completar tabla con funciones de error}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}CU-2.5: Crear conjunto Primero y siguiente}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}CU-2.6: Analizar cadena}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}CU-2.7: Selecciona velocidad de simulaci\'on}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}CU-2.8: Generar informe de simulaci\'on}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Refinamiento de CU-3: Consulta del tutorial}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces CU-3: Consulta del tutorial}}{112}}
\newlabel{fig:CU3}{{7.19}{112}}
\gdef \LT@xix {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{Caso de uso: CU-3. Consulta del tutorial}}{113}}
\newlabel{tabla713}{{7.19}{113}}
\gdef \LT@xx {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Refinamiento de CU-4: Consulta de la ayuda}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces CU-4: Consulta de la ayuda}}{114}}
\newlabel{fig:CU4}{{7.20}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{Caso de uso: CU-4. Consulta de la ayuda}}{114}}
\newlabel{tabla714}{{7.20}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Validaci\'on de los casos de uso }{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Validaci\'on de los bloques funcionales}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Matriz de correspondencia RU-Casos de uso}}{116}}
\newlabel{val1}{{7.21}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Validaci\'on de los subcasos de uso}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}M\'odulo de edici\'on de gram\'aticas}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo edici\'on de gram\'aticas}}{117}}
\newlabel{val2}{{7.22}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}M\'odulo de simulaci\'on}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo simulaci\'on}}{118}}
\newlabel{val3}{{7.23}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}M\'odulo del tutorial}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo tutorial}}{119}}
\newlabel{val3}{{7.24}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}M\'odulo de la ayuda}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo ayuda}}{119}}
\newlabel{val4}{{7.25}{119}}
\@setckpt{casosuso}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
