\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dise\~no de clases}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Clases del sistema}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Clase SimAS}{151}}
\gdef \LT@xxi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Clase SimAS}}{152}}
\newlabel{tabla81}{{10.1}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Representaci\'on gr\'afica de la clase SimAS}}{152}}
\newlabel{clase1}{{10.1}{152}}
\gdef \LT@xxii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Clase Editor}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{Clase Editor}}{153}}
\newlabel{tabla82}{{10.2}{153}}
\gdef \LT@xxiii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Representaci\'on gr\'afica de la clase Editor}}{154}}
\newlabel{clase2}{{10.2}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Clase Gramatica}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{Clase Gramatica}}{154}}
\newlabel{tabla83}{{10.3}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Representaci\'on gr\'afica de la clase Gramatica}}{159}}
\newlabel{clase3}{{10.3}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Clase Simbolo}{159}}
\gdef \LT@xxiv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{Clase Simbolo}}{160}}
\newlabel{tabla84}{{10.4}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Representaci\'on gr\'afica de la clase Simbolo}}{160}}
\newlabel{clase4}{{10.4}{160}}
\gdef \LT@xxv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Clase Terminal}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{Clase Terminal}}{161}}
\newlabel{tabla85}{{10.5}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Representaci\'on gr\'afica de la clase Terminal}}{161}}
\newlabel{clase5}{{10.5}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Clase NoTerminal}{161}}
\gdef \LT@xxvi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{Clase NoTerminal}}{162}}
\gdef \LT@xxvii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\newlabel{tabla86}{{10.6}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Representaci\'on gr\'afica de la clase NoTerminal}}{163}}
\newlabel{clase6}{{10.6}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Clase Produccion}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{Clase Produccion}}{163}}
\newlabel{tabla88}{{10.7}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Representaci\'on gr\'afica de la clase Produccion}}{164}}
\newlabel{clase8}{{10.7}{164}}
\gdef \LT@xxviii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Clase Antecedente}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{Clase Antecedente}}{165}}
\newlabel{tabla89}{{10.8}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Representaci\'on gr\'afica de la clase Antecedente}}{165}}
\newlabel{clase9}{{10.8}{165}}
\gdef \LT@xxix {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Clase Consecuente}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{Clase Consecuente}}{166}}
\newlabel{tabla810}{{10.9}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Representaci\'on gr\'afica de la clase Consecuente}}{166}}
\newlabel{clase10}{{10.9}{166}}
\gdef \LT@xxx {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}Clase TablaPredictiva}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{Clase TablaPredictiva}}{167}}
\newlabel{tabla812}{{10.10}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Representaci\'on gr\'afica de la clase TablaPredictiva}}{168}}
\newlabel{clase12}{{10.10}{168}}
\gdef \LT@xxxi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.11}Clase TablaLR}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{Clase TablaLR}}{169}}
\newlabel{tabla813}{{10.11}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Representaci\'on gr\'afica de la clase TablaLR}}{170}}
\newlabel{clase13}{{10.11}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.12}Clase ParteAccion}{170}}
\gdef \LT@xxxii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{Clase ParteAccion}}{171}}
\newlabel{tabla819}{{10.12}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Representaci\'on gr\'afica de la clase ParteAccion}}{172}}
\newlabel{clase19}{{10.12}{172}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.13}Clase ParteIrA}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{Clase ParteIrA}}{173}}
\newlabel{tabla820}{{10.13}{173}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Representaci\'on gr\'afica de la clase ParteIrA}}{174}}
\newlabel{clase20}{{10.13}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.14}Clase FuncionError}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{Clase FuncionError}}{174}}
\newlabel{tabla814}{{10.14}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Representaci\'on gr\'afica de la clase FuncionError}}{176}}
\newlabel{clase14}{{10.14}{176}}
\gdef \LT@xxxv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.15}ColCanLR(0)}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{Clase ColCanLR(0)}}{177}}
\newlabel{tabla822}{{10.15}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Representaci\'on gr\'afica de la clase ColCanLR(0)}}{177}}
\newlabel{clase22}{{10.15}{177}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.16}ColCanLR(1)}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{Clase ColCanLR(1)}}{178}}
\newlabel{tabla823}{{10.16}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Representaci\'on gr\'afica de la clase ColCanLR(1)}}{178}}
\newlabel{clase823}{{10.16}{178}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.17}ColCanLALR(1)}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{Clase ColCanLALR(1)}}{179}}
\newlabel{tabla824}{{10.17}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Representaci\'on gr\'afica de la clase ColCanLALR(1)}}{179}}
\newlabel{clase824}{{10.17}{179}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.18}ConjElementosLR(0)}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{Clase ConjElementosLR(0)}}{180}}
\newlabel{tabla825}{{10.18}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Representaci\'on gr\'afica de la clase ConjElementosLR(0)}}{180}}
\newlabel{clase825}{{10.18}{180}}
\gdef \LT@xxxix {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.19}ConjElementosLR(1)}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {10.19}{Clase ConjElementosLR(1)}}{181}}
\newlabel{tabla826}{{10.19}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Representaci\'on gr\'afica de la clase ConjElementosLR(1)}}{181}}
\newlabel{clase826}{{10.19}{181}}
\gdef \LT@xl {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.20}ConjElementosLARL(1)}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {10.20}{Clase ConjElementosLALR(1)}}{182}}
\newlabel{tabla827}{{10.20}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Representaci\'on gr\'afica de la clase ConjElementosLALR(1)}}{182}}
\newlabel{clase827}{{10.20}{182}}
\gdef \LT@xli {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.21}ElementosLR(0)}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {10.21}{Clase ElementosLR(0)}}{183}}
\newlabel{tabla828}{{10.21}{183}}
\gdef \LT@xlii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Representaci\'on gr\'afica de la clase ElementosLR(0)}}{184}}
\newlabel{clase828}{{10.21}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.22}ElementosLR(1)}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {10.22}{Clase ElementosLR(1)}}{184}}
\newlabel{tabla829}{{10.22}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Representaci\'on gr\'afica de la clase ElementosLR(1)}}{185}}
\newlabel{clase829}{{10.22}{185}}
\gdef \LT@xliii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.23}ElementosLALR(1)}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {10.23}{Clase ElementosLALR(1)}}{186}}
\newlabel{tabla830}{{10.23}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Representaci\'on gr\'afica de la clase ElementosLALR(1)}}{187}}
\newlabel{clase830}{{10.23}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.24}Clase Simulador}{187}}
\gdef \LT@xliv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.24}{Clase Simulador}}{188}}
\newlabel{tabla811}{{10.24}{189}}
\gdef \LT@xlv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Representaci\'on gr\'afica de la clase Simulador}}{190}}
\newlabel{clase11}{{10.24}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.25}Clase CadenaEntrada}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {10.25}{Clase CadenaEntrada}}{190}}
\newlabel{tabla821}{{10.25}{190}}
\gdef \LT@xlvi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Representaci\'on gr\'afica de la clase CadenaEntrada}}{191}}
\newlabel{clase21}{{10.25}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.26}Clase Ayuda}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {10.26}{Clase Ayuda}}{191}}
\newlabel{tabla815}{{10.26}{191}}
\gdef \LT@xlvii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Representaci\'on gr\'afica de la clase Ayuda}}{192}}
\newlabel{clase15}{{10.26}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.27}Clase Capitulo}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {10.27}{Clase Capitulo}}{192}}
\newlabel{tabla816}{{10.27}{192}}
\gdef \LT@xlviii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Representaci\'on gr\'afica de la clase Capitulo}}{193}}
\newlabel{clase16}{{10.27}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.28}Clase Tutorial}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {10.28}{Clase Tutorial}}{193}}
\newlabel{tabla817}{{10.28}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Representaci\'on gr\'afica de la clase Tutorial}}{193}}
\newlabel{clase17}{{10.28}{193}}
\gdef \LT@xlix {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.29}Clase Leccion}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {10.29}{Clase Leccion}}{194}}
\newlabel{tabla818}{{10.29}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Representaci\'on gr\'afica de la clase Leccion}}{194}}
\newlabel{clase18}{{10.29}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Relaciones entre las clases}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Componentes del sistema}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Relaci\'on de los componentes del Sistema}}{195}}
\newlabel{rel1}{{10.30}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Relaci\'on Editor - Gram\'atica}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Relaci\'on Editor-Gramatica}}{195}}
\newlabel{rel2}{{10.31}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Relaci\'on Simulador - Gram\'atica}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Relaci\'on Simulador-Gramatica}}{196}}
\newlabel{rel3}{{10.32}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Relaci\'on Ayuda - Capitulo}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Relaci\'on Ayuda-Capitulo}}{196}}
\newlabel{rel4}{{10.33}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Relaci\'on Tutorial - Leccion}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Relaci\'on Tutorial-Leccion}}{196}}
\newlabel{rel5}{{10.34}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Componentes de la gram\'atica}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Relaci\'on componentes de la Gramatica}}{197}}
\newlabel{rel6}{{10.35}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Gramatica - TablaPredictiva}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Relaci\'on Gramatica-TablaPredictiva}}{197}}
\newlabel{rel7}{{10.36}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Gramatica - TablaLR}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Relaci\'on Gramatica-TablaLR}}{198}}
\newlabel{rel8}{{10.37}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}TablaPredictiva - FuncionError}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Relaci\'on TablaPredictiva-FuncionError}}{198}}
\newlabel{rel9}{{10.38}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}Componentes de la tabla LR}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Relaci\'on componentes de la tabla LR}}{199}}
\newlabel{rel16}{{10.39}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.11}Relaci\'on ParteAccion - FuncionError}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Relaci\'on ParteAccion-FuncionError}}{199}}
\newlabel{rel10}{{10.40}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.12}Relaci\'on Simulador - CadenaEntrada}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces Relaci\'on Simu\~nador - CadenaEntrada}}{200}}
\newlabel{rel17}{{10.41}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.13}Relaci\'on de especializaci\'on de los s\IeC {\'\i }mbolos}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces Relaci\'on de los s\IeC {\'\i }mbolos de la gram\'atica}}{200}}
\newlabel{rel11}{{10.42}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.14}Relaci\'on de composici\'on de las producciones}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces Relaci\'on de las producciones de la gram\'atica}}{201}}
\newlabel{rel12}{{10.43}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.15}Relaci\'on Antecedente - NoTerminal}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Relaci\'on Antecendente-NoTerminal}}{201}}
\newlabel{rel14}{{10.44}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.16}Relaci\'on Consecuente - Simbolo}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.45}{\ignorespaces Relaci\'on Consecuente-Simbolo}}{202}}
\newlabel{rel15}{{10.45}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.17}Relaci\'on Terminal - CadenaEntrada}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.46}{\ignorespaces Relaci\'on Terminal - CadenaEntrada}}{202}}
\newlabel{rel13}{{10.46}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.18}Componentes de la gram\'atica II}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.47}{\ignorespaces Relaci\'on componentes de la gram\'atica II}}{203}}
\newlabel{rel18}{{10.47}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.19}Relaci\'on ColCanLR(0) - ConjElementosLR(0)}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.48}{\ignorespaces Relaci\'on ColCanLR(0) - ConjElementosLR(0)}}{203}}
\newlabel{rel19}{{10.48}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.20}Relaci\'on ColCanLR(1) - ConjElementosLR(1)}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.49}{\ignorespaces Relaci\'on ColCanLR(1) - ConjElementosLR(1)}}{204}}
\newlabel{rel20}{{10.49}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.21}Relaci\'on ColCanLALR(1) - ConjElementosLALR(1)}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.50}{\ignorespaces Relaci\'on ColCanLALR(1) - ConjElementosLALR(1)}}{204}}
\newlabel{rel21}{{10.50}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.22}Relaci\'on ConjElementosLR(0) - ElementosLR(0)}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.51}{\ignorespaces Relaci\'on ConjElementosLR(0) - ElementosLR(0)}}{204}}
\newlabel{rel22}{{10.51}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.23}Relaci\'on ConjElementosLR(1) - ElementosLR(1)}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.52}{\ignorespaces Relaci\'on ConjElementosLR(1) - ElementosLR(1)}}{205}}
\newlabel{rel23}{{10.52}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.24}Relaci\'on ConjElementosLALR(1) - ElementosLALR(1)}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.53}{\ignorespaces Relaci\'on ConjElementosLALR(1) - ElementosLALR(1)}}{205}}
\newlabel{rel24}{{10.53}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.25}Relaci\'on ElementosLR(0) - Producci\'on}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.54}{\ignorespaces Relaci\'on ElementosLR(0) - Producci\'on}}{206}}
\newlabel{rel25}{{10.54}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.26}Relaci\'on ElementosLR(1) - Producci\'on}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.55}{\ignorespaces Relaci\'on ElementosLR(1) - Producci\'on}}{206}}
\newlabel{rel26}{{10.55}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.27}Relaci\'on ElementosLALR(1) - Producci\'on}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.56}{\ignorespaces Relaci\'on ElementosLALR(1) - Producci\'on}}{206}}
\newlabel{rel27}{{10.56}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diagrama de clases del sistema}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.57}{\ignorespaces Diagrama de clases}}{208}}
\newlabel{clases}{{10.57}{208}}
\@setckpt{clases}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
