\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dise\~no de la interfaz}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducci\'on}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Barras de men\'us}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Barras de men\'us de simAS}}{216}}
\newlabel{fig:d1}{{12.1}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Barras de herramientas}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Barra de herramientas de simAS}}{216}}
\newlabel{fig:d2}{{12.2}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ventana del editor}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Ventana del editor}}{217}}
\newlabel{fig:d3}{{12.3}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Panel de edici\'on}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Panel de edici\'on}}{218}}
\newlabel{fig:d4}{{12.4}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ventana del simulador}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces  Ventana de simulaci\'on}}{219}}
\newlabel{fig:d5}{{12.5}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Panel de simulaci\'on}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces  Panel de simulaci\'on}}{220}}
\newlabel{fig:d6}{{12.6}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Ventana de simulaci\'on}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces  Ventana de simulaci\'on}}{221}}
\newlabel{fig:d7}{{12.7}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Ventana de asistente}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces  Ventana de asistente}}{222}}
\newlabel{fig:d8}{{12.8}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Ventanas de edici\'on}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces  Ventana de edici\'on}}{222}}
\newlabel{fig:d9}{{12.9}{222}}
\@setckpt{DInterfaz}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
