\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Futuras mejoras}{237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducci\'on}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Generaci\'on de grafos del AFD}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Generaci\'on de los \'arboles de derivaci\'on}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Configuraci\'on de la aplicaci\'on}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Internacionalizaci\'on}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Traducciones basadas en la sintaxis}{239}}
\@setckpt{futurasmejoras}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
