\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de traducci\'on}}{2}}
\newlabel{Figura11}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso de interpretaci\'on}}{2}}
\newlabel{Figura12}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\'on del problema real}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de compilaci\'on}}{4}}
\newlabel{Figura13}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definici\'on del problema t\'ecnico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entorno}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Interfaz con el usuario}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Entorno de programaci\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Ambiente de ejecuci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Competencia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Aspecto externo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Estandarizaci\'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Calidad y Fiabilidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Pruebas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Seguridad}{11}}
\@setckpt{introduccion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
