\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\'on entre proyectos}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de correspondencia RU-RF. Edici\'on de Gram\'aticas}}{54}
\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de correspondencia RU-RF. Simulaci\'on}}{55}
\contentsline {table}{\numberline {6.3}{\ignorespaces Matriz de correspondencia RU-RF. Tutorial}}{55}
\contentsline {table}{\numberline {6.4}{\ignorespaces Matriz de correspondencia RU-RF. Ayuda}}{56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Caso de uso: CU-0. Sistema}}{59}
\contentsline {table}{\numberline {7.2}{Caso de uso: CU-1. Edici\'on de gram\'aticas}}{62}
\contentsline {table}{\numberline {7.3}{Caso de uso: CU-1.1 Crear gram\'atica}}{66}
\contentsline {table}{\numberline {7.4}{Caso de uso: CU-1.2 Editar vocabulario de la gram\'atica}}{67}
\contentsline {table}{\numberline {7.5}{Caso de uso: CU-1.3: Editar producci\'on}}{70}
\contentsline {table}{\numberline {7.6}{Caso de uso: CU-1.4 Seleccionar el s\IeC {\'\i }mbolo inicial}}{73}
\contentsline {table}{\numberline {7.7}{Caso de uso: CU-1.6 Recuperar gram\'atica}}{76}
\contentsline {table}{\numberline {7.8}{Caso de uso: CU-1.7 Guardar gram\'atica}}{79}
\contentsline {table}{\numberline {7.9}{Caso de uso: CU-1.8 Validar gram\'atica}}{81}
\contentsline {table}{\numberline {7.10}{Caso de uso: CU-1.9 Generar informe de gram\'atica}}{83}
\contentsline {table}{\numberline {7.11}{Caso de uso: CU-1.10 Transferir al simulador}}{85}
\contentsline {table}{\numberline {7.12}{Caso de uso: CU-1.12 Actualizar visualizaci\'on de la gram\'atica}}{88}
\contentsline {table}{\numberline {7.13}{Caso de uso: CU-2 Simulaci\'on de gram\'aticas}}{91}
\contentsline {table}{\numberline {7.14}{Caso de uso: CU-2.1 Simulaci\'on An\'alisis descendente}}{93}
\contentsline {table}{\numberline {7.15}{Caso de uso: CU-2.2 Simulaci\'on An\'alisis ascendente}}{97}
\contentsline {table}{\numberline {7.16}{Caso de uso: CU-2.2.1 An\'alisis SLR}}{99}
\contentsline {table}{\numberline {7.17}{Caso de uso: CU-2.2.2 An\'alisis LR-can\'onico}}{103}
\contentsline {table}{\numberline {7.18}{Caso de uso: CU-2.2.3 An\'alisis LALR}}{107}
\contentsline {table}{\numberline {7.19}{Caso de uso: CU-3. Consulta del tutorial}}{113}
\contentsline {table}{\numberline {7.20}{Caso de uso: CU-4. Consulta de la ayuda}}{114}
\contentsline {table}{\numberline {7.21}{\ignorespaces Matriz de correspondencia RU-Casos de uso}}{116}
\contentsline {table}{\numberline {7.22}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo edici\'on de gram\'aticas}}{117}
\contentsline {table}{\numberline {7.23}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo simulaci\'on}}{118}
\contentsline {table}{\numberline {7.24}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo tutorial}}{119}
\contentsline {table}{\numberline {7.25}{\ignorespaces Matriz de correspondencia RF-CU, m\'odulo ayuda}}{119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{Clase SimAS}}{152}
\contentsline {table}{\numberline {10.2}{Clase Editor}}{153}
\contentsline {table}{\numberline {10.3}{Clase Gramatica}}{154}
\contentsline {table}{\numberline {10.4}{Clase Simbolo}}{160}
\contentsline {table}{\numberline {10.5}{Clase Terminal}}{161}
\contentsline {table}{\numberline {10.6}{Clase NoTerminal}}{162}
\contentsline {table}{\numberline {10.7}{Clase Produccion}}{163}
\contentsline {table}{\numberline {10.8}{Clase Antecedente}}{165}
\contentsline {table}{\numberline {10.9}{Clase Consecuente}}{166}
\contentsline {table}{\numberline {10.10}{Clase TablaPredictiva}}{167}
\contentsline {table}{\numberline {10.11}{Clase TablaLR}}{169}
\contentsline {table}{\numberline {10.12}{Clase ParteAccion}}{171}
\contentsline {table}{\numberline {10.13}{Clase ParteIrA}}{173}
\contentsline {table}{\numberline {10.14}{Clase FuncionError}}{174}
\contentsline {table}{\numberline {10.15}{Clase ColCanLR(0)}}{177}
\contentsline {table}{\numberline {10.16}{Clase ColCanLR(1)}}{178}
\contentsline {table}{\numberline {10.17}{Clase ColCanLALR(1)}}{179}
\contentsline {table}{\numberline {10.18}{Clase ConjElementosLR(0)}}{180}
\contentsline {table}{\numberline {10.19}{Clase ConjElementosLR(1)}}{181}
\contentsline {table}{\numberline {10.20}{Clase ConjElementosLALR(1)}}{182}
\contentsline {table}{\numberline {10.21}{Clase ElementosLR(0)}}{183}
\contentsline {table}{\numberline {10.22}{Clase ElementosLR(1)}}{184}
\contentsline {table}{\numberline {10.23}{Clase ElementosLALR(1)}}{186}
\contentsline {table}{\numberline {10.24}{Clase Simulador}}{188}
\contentsline {table}{\numberline {10.25}{Clase CadenaEntrada}}{190}
\contentsline {table}{\numberline {10.26}{Clase Ayuda}}{191}
\contentsline {table}{\numberline {10.27}{Clase Capitulo}}{192}
\contentsline {table}{\numberline {10.28}{Clase Tutorial}}{193}
\contentsline {table}{\numberline {10.29}{Clase Leccion}}{194}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
