\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{\es@scroman {xxix}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}
\contentsline {section}{\numberline {1.2}Definici\'on del problema real}{3}
\contentsline {section}{\numberline {1.3}Definici\'on del problema t\'ecnico}{5}
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{6}
\contentsline {subsection}{\numberline {1.3.2}Entorno}{6}
\contentsline {subsubsection}{\numberline {1.3.2.1}Interfaz con el usuario}{6}
\contentsline {subsubsection}{\numberline {1.3.2.2}Entorno de programaci\'on}{7}
\contentsline {subsubsection}{\numberline {1.3.2.3}Ambiente de ejecuci\'on}{7}
\contentsline {subsection}{\numberline {1.3.3}Vida esperada}{7}
\contentsline {subsection}{\numberline {1.3.4}Ciclo de mantenimiento}{7}
\contentsline {subsection}{\numberline {1.3.5}Competencia}{8}
\contentsline {subsection}{\numberline {1.3.6}Aspecto externo}{8}
\contentsline {subsection}{\numberline {1.3.7}Estandarizaci\'on}{8}
\contentsline {subsection}{\numberline {1.3.8}Calidad y Fiabilidad}{9}
\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{9}
\contentsline {subsection}{\numberline {1.3.10}Pruebas}{10}
\contentsline {subsection}{\numberline {1.3.11}Seguridad}{11}
\contentsline {chapter}{\numberline {2}Objetivos}{13}
\contentsline {section}{\numberline {2.1}Objetivo principal}{13}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{14}
\contentsline {chapter}{\numberline {3}Antecedentes}{15}
\contentsline {section}{\numberline {3.1}Fundamentos te\'oricos}{15}
\contentsline {subsection}{\numberline {3.1.1}Gram\'aticas formales}{15}
\contentsline {subsection}{\numberline {3.1.2}An\'alisis descendente}{16}
\contentsline {subsection}{\numberline {3.1.3}An\'alisis ascendente}{16}
\contentsline {section}{\numberline {3.2}Proyectos de fin de carrera}{16}
\contentsline {subsection}{\numberline {3.2.1}Proyecto GASYT}{17}
\contentsline {subsection}{\numberline {3.2.2}Proyecto SimLR}{18}
\contentsline {section}{\numberline {3.3}Justificaci\'on del proyecto}{18}
\contentsline {chapter}{\numberline {4}Restricciones}{21}
\contentsline {section}{\numberline {4.1}Introducci\'on}{21}
\contentsline {section}{\numberline {4.2}Factores iniciales}{21}
\contentsline {section}{\numberline {4.3}Factores estrat\'egicos}{22}
\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de desarrollo}{23}
\contentsline {subsection}{\numberline {4.3.2}Elecci\'on del lenguaje de programaci\'on}{24}
\contentsline {subsection}{\numberline {4.3.3}Elecci\'on del entorno de desarrollo}{24}
\contentsline {subsection}{\numberline {4.3.4}Desarrollo de la interfaz gr\'afica de la aplicaci\'on}{25}
\contentsline {subsection}{\numberline {4.3.5}Elecci\'on del sistema operativo para la implementaci\'on}{25}
\contentsline {subsection}{\numberline {4.3.6}Representaci\'on de las gram\'aticas de contexto libre}{26}
\contentsline {subsection}{\numberline {4.3.7}Generaci\'on de informes de gram\'aticas y de simulaci\'on}{26}
\contentsline {subsection}{\numberline {4.3.8}Implementaci\'on de la ayuda}{26}
\contentsline {subsection}{\numberline {4.3.9}Implementaci\'on del tutorial}{27}
\contentsline {chapter}{\numberline {5}Recursos}{29}
\contentsline {section}{\numberline {5.1}Recursos humanos}{29}
\contentsline {section}{\numberline {5.2}Recursos de Hardware}{30}
\contentsline {section}{\numberline {5.3}Recursos de Software}{30}
\contentsline {part}{II\hspace {1em}An\'alisis}{31}
\contentsline {chapter}{\numberline {6}Especificaci\'on de requisitos}{33}
\contentsline {section}{\numberline {6.1}Descripci\'on modular del Sistema}{33}
\contentsline {subsection}{\numberline {6.1.1}M\'odulo \textit {Simulador Gr\'afico de An\'alisis Sint\'acticos}}{34}
\contentsline {subsection}{\numberline {6.1.2}M\'odulo \textit {Editor de gram\'aticas}}{34}
\contentsline {subsection}{\numberline {6.1.3}M\'odulo \textit {Simulador Gr\'afico}}{35}
\contentsline {subsubsection}{\numberline {6.1.3.1}Simulador descendente}{36}
\contentsline {subsubsection}{\numberline {6.1.3.2}Simulador ascendente}{37}
\contentsline {subsection}{\numberline {6.1.4}M\'odulo \textit {Tutorial}}{37}
\contentsline {subsection}{\numberline {6.1.5}M\'odulo \textit {Ayuda}}{38}
\contentsline {section}{\numberline {6.2}Especificaci\'on de los actores del Sistema}{39}
\contentsline {section}{\numberline {6.3}Requisitos de usuario}{39}
\contentsline {subsection}{\numberline {6.3.1}Edici\'on de gram\'aticas}{40}
\contentsline {subsection}{\numberline {6.3.2}Simulaci\'on}{41}
\contentsline {subsection}{\numberline {6.3.3}Tutorial de la aplicaci\'on}{43}
\contentsline {subsection}{\numberline {6.3.4}Ayuda de la aplicaci\'on}{44}
\contentsline {section}{\numberline {6.4}Requisitos funcionales}{44}
\contentsline {subsection}{\numberline {6.4.1}Requisitos funcionales del Editor de gram\'aticas}{44}
\contentsline {subsection}{\numberline {6.4.2}Requisitos funcionales del Simulador}{47}
\contentsline {subsection}{\numberline {6.4.3}Requisitos funcionales del Tutorial}{48}
\contentsline {subsection}{\numberline {6.4.4}Requisitos funcionales de la Ayuda}{48}
\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{49}
\contentsline {section}{\numberline {6.6}Requisitos de la informaci\'on}{49}
\contentsline {subsection}{\numberline {6.6.1}Gram\'atica de contexto libre}{50}
\contentsline {subsection}{\numberline {6.6.2}Editor de gram\'aticas}{51}
\contentsline {subsection}{\numberline {6.6.3}Simulador}{51}
\contentsline {subsection}{\numberline {6.6.4}Ayuda de la aplicaci\'on}{52}
\contentsline {subsection}{\numberline {6.6.5}Tutorial de la aplicaci\'on}{53}
\contentsline {subsection}{\numberline {6.6.6}Informes}{53}
\contentsline {section}{\numberline {6.7}Validaci\'on de requisitos}{53}
\contentsline {chapter}{\numberline {7}Casos de uso}{57}
\contentsline {section}{\numberline {7.1}Introducci\'on}{57}
\contentsline {section}{\numberline {7.2}Actores del Sistema}{58}
\contentsline {section}{\numberline {7.3}Diagrama de contexto}{58}
\contentsline {section}{\numberline {7.4}Refinamiento de CU-1: Edici\'on de gram\'aticas}{61}
\contentsline {subsection}{\numberline {7.4.1}CU-1.1: Crear gram\'atica}{65}
\contentsline {subsection}{\numberline {7.4.2}CU-1.2: Editar vocabulario de la gram\'atica}{67}
\contentsline {subsection}{\numberline {7.4.3}CU-1.3: Editar producci\'on}{69}
\contentsline {subsection}{\numberline {7.4.4}CU-1.4: Seleccionar el s\IeC {\'\i }mbolo inicial}{73}
\contentsline {subsection}{\numberline {7.4.5}CU-1.5: Cerrar gram\'atica}{75}
\contentsline {subsection}{\numberline {7.4.6}CU-1.6: Recuperar gram\'atica}{75}
\contentsline {subsection}{\numberline {7.4.7}CU-1.7: Guardar gram\'atica}{78}
\contentsline {subsection}{\numberline {7.4.8}CU-1.8: Validar gram\'atica}{80}
\contentsline {subsection}{\numberline {7.4.9}CU-1.9: Generar informe de gram\'atica}{82}
\contentsline {subsection}{\numberline {7.4.10}CU-1.10: Transferir al simulador}{85}
\contentsline {subsection}{\numberline {7.4.11}CU-1.11: Obtener gram\'atica}{87}
\contentsline {subsection}{\numberline {7.4.12}CU-1.12: Actualizar visualizaci\'on}{88}
\contentsline {subsection}{\numberline {7.4.13}CU-1.13: Comprobar producci\'on}{90}
\contentsline {section}{\numberline {7.5}Refinamiento de CU-2: Simulaci\'on de gram\'aticas}{90}
\contentsline {subsection}{\numberline {7.5.1}CU-2.1: Simulaci\'on An\'alisis descendente}{92}
\contentsline {subsection}{\numberline {7.5.2}CU-2.2: Simulaci\'on An\'alisis ascendente}{97}
\contentsline {subsubsection}{\numberline {7.5.2.1}CU-2.2.1: An\'alisis SLR}{98}
\contentsline {subsubsection}{\numberline {7.5.2.2}CU-2.2.2: An\'alisis LR-can\'onico}{103}
\contentsline {subsubsection}{\numberline {7.5.2.3}CU-2.2.3: An\'alisis LALR}{107}
\contentsline {subsection}{\numberline {7.5.3}CU-2.3: Buscar gram\'atica}{111}
\contentsline {subsection}{\numberline {7.5.4}CU-2.4: Completar tabla con funciones de error}{111}
\contentsline {subsection}{\numberline {7.5.5}CU-2.5: Crear conjunto Primero y siguiente}{111}
\contentsline {subsection}{\numberline {7.5.6}CU-2.6: Analizar cadena}{111}
\contentsline {subsection}{\numberline {7.5.7}CU-2.7: Selecciona velocidad de simulaci\'on}{111}
\contentsline {subsection}{\numberline {7.5.8}CU-2.8: Generar informe de simulaci\'on}{111}
\contentsline {section}{\numberline {7.6}Refinamiento de CU-3: Consulta del tutorial}{112}
\contentsline {section}{\numberline {7.7}Refinamiento de CU-4: Consulta de la ayuda}{114}
\contentsline {section}{\numberline {7.8}Validaci\'on de los casos de uso }{115}
\contentsline {subsection}{\numberline {7.8.1}Validaci\'on de los bloques funcionales}{116}
\contentsline {subsection}{\numberline {7.8.2}Validaci\'on de los subcasos de uso}{117}
\contentsline {subsubsection}{\numberline {7.8.2.1}M\'odulo de edici\'on de gram\'aticas}{117}
\contentsline {subsubsection}{\numberline {7.8.2.2}M\'odulo de simulaci\'on}{118}
\contentsline {subsubsection}{\numberline {7.8.2.3}M\'odulo del tutorial}{119}
\contentsline {subsubsection}{\numberline {7.8.2.4}M\'odulo de la ayuda}{119}
\contentsline {chapter}{\numberline {8}Diagramas de secuencia}{121}
\contentsline {section}{\numberline {8.1}Introducci\'on}{121}
\contentsline {section}{\numberline {8.2}Identificaci\'on de los componentes generales}{122}
\contentsline {section}{\numberline {8.3}Diagrama de secuencia: Crear Gram\'atica}{123}
\contentsline {section}{\numberline {8.4}Diagrama de secuencia: Editar vocabulario}{124}
\contentsline {section}{\numberline {8.5}Diagrama de secuencia: Editar producci\'on}{125}
\contentsline {section}{\numberline {8.6}Diagrama de secuencia: Seleccionar Simbolo Inicial}{127}
\contentsline {section}{\numberline {8.7}Diagrama de secuencia: Recuperar Gram\'atica}{128}
\contentsline {section}{\numberline {8.8}Diagrama de secuencia: Validar Gram\'atica}{128}
\contentsline {section}{\numberline {8.9}Diagrama de secuencia: Transferir al simulador}{129}
\contentsline {section}{\numberline {8.10}Diagrama de secuencia: Simulaci\'on an\'alisis Descendente}{130}
\contentsline {section}{\numberline {8.11}Diagrama de secuencia: Simulaci\'on an\'alisis Ascendente SLR}{132}
\contentsline {section}{\numberline {8.12}Diagrama de secuencia: Simulaci\'on an\'alisis Ascendente LR-can\'onico}{134}
\contentsline {section}{\numberline {8.13}Diagrama de secuencia: Simulaci\'on an\'alisis Ascendente LALR}{136}
\contentsline {section}{\numberline {8.14}Diagrama de secuencia: Tutorial}{138}
\contentsline {section}{\numberline {8.15}Diagrama de secuencia: Ayuda}{138}
\contentsline {chapter}{\numberline {9}Especificacion Requisitos de la Interfaz}{141}
\contentsline {section}{\numberline {9.1}Descomposici\'on de la interfaz}{141}
\contentsline {section}{\numberline {9.2}Especificaci\'on de los componentes de la interfaz}{142}
\contentsline {subsection}{\numberline {9.2.1}Componentes comunes}{142}
\contentsline {subsubsection}{\numberline {9.2.1.1}Barra de t\IeC {\'\i }tulo}{143}
\contentsline {subsubsection}{\numberline {9.2.1.2}Barra de men\'us}{143}
\contentsline {subsubsection}{\numberline {9.2.1.3}Barra de herramientas}{143}
\contentsline {subsubsection}{\numberline {9.2.1.4}Men\'us emergentes}{143}
\contentsline {subsubsection}{\numberline {9.2.1.5}Barra de estado}{143}
\contentsline {subsubsection}{\numberline {9.2.1.6}Di\'alogos}{144}
\contentsline {subsubsection}{\numberline {9.2.1.7}Texto tooltip}{144}
\contentsline {subsubsection}{\numberline {9.2.1.8}Mnem\'onicos}{144}
\contentsline {subsubsection}{\numberline {9.2.1.9}Componentes b\'asicos de interfaces de Swing}{144}
\contentsline {subsection}{\numberline {9.2.2}Componentes espec\IeC {\'\i }ficos de la interfaz}{145}
\contentsline {subsubsection}{\numberline {9.2.2.1}M\'odulo de edici\'on de gram\'aticas}{145}
\contentsline {subsubsection}{\numberline {9.2.2.2}M\'odulo de simulaci\'on}{145}
\contentsline {subsubsection}{\numberline {9.2.2.3}M\'odulo de la ayuda}{145}
\contentsline {subsubsection}{\numberline {9.2.2.4}M\'odulo del tutorial}{145}
\contentsline {part}{III\hspace {1em}Dise\~no}{147}
\contentsline {chapter}{\numberline {10}Dise\~no de clases}{149}
\contentsline {section}{\numberline {10.1}Introducci\'on}{149}
\contentsline {section}{\numberline {10.2}Clases del sistema}{150}
\contentsline {subsection}{\numberline {10.2.1}Clase SimAS}{151}
\contentsline {subsection}{\numberline {10.2.2}Clase Editor}{153}
\contentsline {subsection}{\numberline {10.2.3}Clase Gramatica}{154}
\contentsline {subsection}{\numberline {10.2.4}Clase Simbolo}{159}
\contentsline {subsection}{\numberline {10.2.5}Clase Terminal}{161}
\contentsline {subsection}{\numberline {10.2.6}Clase NoTerminal}{161}
\contentsline {subsection}{\numberline {10.2.7}Clase Produccion}{163}
\contentsline {subsection}{\numberline {10.2.8}Clase Antecedente}{165}
\contentsline {subsection}{\numberline {10.2.9}Clase Consecuente}{166}
\contentsline {subsection}{\numberline {10.2.10}Clase TablaPredictiva}{167}
\contentsline {subsection}{\numberline {10.2.11}Clase TablaLR}{169}
\contentsline {subsection}{\numberline {10.2.12}Clase ParteAccion}{170}
\contentsline {subsection}{\numberline {10.2.13}Clase ParteIrA}{173}
\contentsline {subsection}{\numberline {10.2.14}Clase FuncionError}{174}
\contentsline {subsection}{\numberline {10.2.15}ColCanLR(0)}{177}
\contentsline {subsection}{\numberline {10.2.16}ColCanLR(1)}{178}
\contentsline {subsection}{\numberline {10.2.17}ColCanLALR(1)}{179}
\contentsline {subsection}{\numberline {10.2.18}ConjElementosLR(0)}{180}
\contentsline {subsection}{\numberline {10.2.19}ConjElementosLR(1)}{181}
\contentsline {subsection}{\numberline {10.2.20}ConjElementosLARL(1)}{182}
\contentsline {subsection}{\numberline {10.2.21}ElementosLR(0)}{183}
\contentsline {subsection}{\numberline {10.2.22}ElementosLR(1)}{184}
\contentsline {subsection}{\numberline {10.2.23}ElementosLALR(1)}{186}
\contentsline {subsection}{\numberline {10.2.24}Clase Simulador}{187}
\contentsline {subsection}{\numberline {10.2.25}Clase CadenaEntrada}{190}
\contentsline {subsection}{\numberline {10.2.26}Clase Ayuda}{191}
\contentsline {subsection}{\numberline {10.2.27}Clase Capitulo}{192}
\contentsline {subsection}{\numberline {10.2.28}Clase Tutorial}{193}
\contentsline {subsection}{\numberline {10.2.29}Clase Leccion}{194}
\contentsline {section}{\numberline {10.3}Relaciones entre las clases}{195}
\contentsline {subsection}{\numberline {10.3.1}Componentes del sistema}{195}
\contentsline {subsection}{\numberline {10.3.2}Relaci\'on Editor - Gram\'atica}{195}
\contentsline {subsection}{\numberline {10.3.3}Relaci\'on Simulador - Gram\'atica}{196}
\contentsline {subsection}{\numberline {10.3.4}Relaci\'on Ayuda - Capitulo}{196}
\contentsline {subsection}{\numberline {10.3.5}Relaci\'on Tutorial - Leccion}{196}
\contentsline {subsection}{\numberline {10.3.6}Componentes de la gram\'atica}{197}
\contentsline {subsection}{\numberline {10.3.7}Gramatica - TablaPredictiva}{197}
\contentsline {subsection}{\numberline {10.3.8}Gramatica - TablaLR}{197}
\contentsline {subsection}{\numberline {10.3.9}TablaPredictiva - FuncionError}{198}
\contentsline {subsection}{\numberline {10.3.10}Componentes de la tabla LR}{198}
\contentsline {subsection}{\numberline {10.3.11}Relaci\'on ParteAccion - FuncionError}{199}
\contentsline {subsection}{\numberline {10.3.12}Relaci\'on Simulador - CadenaEntrada}{199}
\contentsline {subsection}{\numberline {10.3.13}Relaci\'on de especializaci\'on de los s\IeC {\'\i }mbolos}{200}
\contentsline {subsection}{\numberline {10.3.14}Relaci\'on de composici\'on de las producciones}{200}
\contentsline {subsection}{\numberline {10.3.15}Relaci\'on Antecedente - NoTerminal}{201}
\contentsline {subsection}{\numberline {10.3.16}Relaci\'on Consecuente - Simbolo}{201}
\contentsline {subsection}{\numberline {10.3.17}Relaci\'on Terminal - CadenaEntrada}{202}
\contentsline {subsection}{\numberline {10.3.18}Componentes de la gram\'atica II}{202}
\contentsline {subsection}{\numberline {10.3.19}Relaci\'on ColCanLR(0) - ConjElementosLR(0)}{203}
\contentsline {subsection}{\numberline {10.3.20}Relaci\'on ColCanLR(1) - ConjElementosLR(1)}{203}
\contentsline {subsection}{\numberline {10.3.21}Relaci\'on ColCanLALR(1) - ConjElementosLALR(1)}{204}
\contentsline {subsection}{\numberline {10.3.22}Relaci\'on ConjElementosLR(0) - ElementosLR(0)}{204}
\contentsline {subsection}{\numberline {10.3.23}Relaci\'on ConjElementosLR(1) - ElementosLR(1)}{205}
\contentsline {subsection}{\numberline {10.3.24}Relaci\'on ConjElementosLALR(1) - ElementosLALR(1)}{205}
\contentsline {subsection}{\numberline {10.3.25}Relaci\'on ElementosLR(0) - Producci\'on}{205}
\contentsline {subsection}{\numberline {10.3.26}Relaci\'on ElementosLR(1) - Producci\'on}{206}
\contentsline {subsection}{\numberline {10.3.27}Relaci\'on ElementosLALR(1) - Producci\'on}{206}
\contentsline {section}{\numberline {10.4}Diagrama de clases del sistema}{207}
\contentsline {chapter}{\numberline {11}Dise\~no de paquetes}{209}
\contentsline {section}{\numberline {11.1}Especificaci\'on de los paquetes de la aplicaci\'on}{209}
\contentsline {subsection}{\numberline {11.1.1}Paquete es.uco.simAS}{210}
\contentsline {subsection}{\numberline {11.1.2}Paquete editor}{210}
\contentsline {subsection}{\numberline {11.1.3}Paquete simulador}{210}
\contentsline {subsection}{\numberline {11.1.4}Paquete util.gramatica}{211}
\contentsline {subsection}{\numberline {11.1.5}Paquete centroayuda}{211}
\contentsline {subsection}{\numberline {11.1.6}Paquete resources}{212}
\contentsline {section}{\numberline {11.2}Diagrama de paquetes de la aplicaci\'on}{212}
\contentsline {chapter}{\numberline {12}Dise\~no de la interfaz}{215}
\contentsline {section}{\numberline {12.1}Introducci\'on}{215}
\contentsline {section}{\numberline {12.2}Barras de men\'us}{215}
\contentsline {section}{\numberline {12.3}Barras de herramientas}{216}
\contentsline {section}{\numberline {12.4}Ventana del editor}{217}
\contentsline {subsection}{\numberline {12.4.1}Panel de edici\'on}{218}
\contentsline {section}{\numberline {12.5}Ventana del simulador}{219}
\contentsline {subsection}{\numberline {12.5.1}Panel de simulaci\'on}{219}
\contentsline {section}{\numberline {12.6}Ventana de simulaci\'on}{220}
\contentsline {section}{\numberline {12.7}Ventana de asistente}{221}
\contentsline {section}{\numberline {12.8}Ventanas de edici\'on}{222}
\contentsline {part}{IV\hspace {1em}Pruebas}{223}
\contentsline {chapter}{\numberline {13}Pruebas}{225}
\contentsline {section}{\numberline {13.1}Introducci\'on}{225}
\contentsline {section}{\numberline {13.2}Pruebas del m\'odulo Editor}{226}
\contentsline {subsection}{\numberline {13.2.1}Asistente de creaci\'on de gram\'aticas}{226}
\contentsline {subsection}{\numberline {13.2.2}Almacenamiento y recuperaci\'on de gram\'aticas}{227}
\contentsline {subsection}{\numberline {13.2.3}Edici\'on de gram\'aticas}{227}
\contentsline {subsection}{\numberline {13.2.4}Validaci\'on de gram\'aticas}{228}
\contentsline {subsection}{\numberline {13.2.5}Generaci\'on de informes de gram\'aticas}{228}
\contentsline {section}{\numberline {13.3}Pruebas del m\'odulo Simulador}{229}
\contentsline {subsection}{\numberline {13.3.1}Simulaci\'on del an\'alisis sint\'actico descendente }{229}
\contentsline {subsection}{\numberline {13.3.2}Simulaci\'on del an\'alisis sint\'actico ascendente}{230}
\contentsline {subsection}{\numberline {13.3.3}Ejecuci\'on de una simulaci\'on}{230}
\contentsline {subsection}{\numberline {13.3.4}Generaci\'on de un informe de simulaci\'on}{231}
\contentsline {part}{V\hspace {1em}Conclusiones}{233}
\contentsline {chapter}{\numberline {14}Conclusiones}{235}
\contentsline {chapter}{\numberline {15}Futuras mejoras}{237}
\contentsline {section}{\numberline {15.1}Introducci\'on}{237}
\contentsline {section}{\numberline {15.2}Generaci\'on de grafos del AFD}{238}
\contentsline {section}{\numberline {15.3}Generaci\'on de los \'arboles de derivaci\'on}{238}
\contentsline {section}{\numberline {15.4}Configuraci\'on de la aplicaci\'on}{238}
\contentsline {section}{\numberline {15.5}Internacionalizaci\'on}{238}
\contentsline {section}{\numberline {15.6}Traducciones basadas en la sintaxis}{239}
\contentsline {part}{VI\hspace {1em}Anexos}{241}
\contentsline {chapter}{\numberline {A}Gram\'aticas formales}{243}
\contentsline {section}{\numberline {A.1}Definici\'on de gram\'atica formal}{243}
\contentsline {subsection}{\numberline {A.1.1}Convenios de notaci\'on}{244}
\contentsline {section}{\numberline {A.2}Tipos de gram\'aticas formales: jerarqu\IeC {\'\i }a de Chomsky}{246}
\contentsline {subsection}{\numberline {A.2.1}Gram\'aticas de tipo 0, con estructura de frase o no restringidas}{246}
\contentsline {subsection}{\numberline {A.2.2}Gram\'aticas de tipo 1 o sensibles al contexto}{247}
\contentsline {subsection}{\numberline {A.2.3}Gram\'aticas de tipo 2, independientes del contexto o de contexto libre}{248}
\contentsline {subsection}{\numberline {A.2.4}Gram\'aticas de tipo 3 o regulares}{249}
\contentsline {subsection}{\numberline {A.2.5}Jerarqu\IeC {\'\i }a de las gram\'aticas}{250}
\contentsline {section}{\numberline {A.3}Generaci\'on de palabras: derivaciones}{250}
\contentsline {section}{\numberline {A.4}Lenguaje generado por una gram\'atica}{252}
\contentsline {section}{\numberline {A.5}Gram\'aticas de contexto libre}{253}
\contentsline {subsection}{\numberline {A.5.1}Definici\'on}{253}
\contentsline {subsection}{\numberline {A.5.2}Derivaci\'on con una gram\'atica de contexto libre}{255}
\contentsline {subsection}{\numberline {A.5.3}\'Arbol de derivaci\'on}{258}
\contentsline {subsection}{\numberline {A.5.4}Lenguaje generado por una gram\'atica de contexto libre}{259}
\contentsline {subsection}{\numberline {A.5.5}Ambig\"uedad}{260}
\contentsline {subsubsection}{\numberline {A.5.5.1}Definici\'on}{260}
\contentsline {subsubsection}{\numberline {A.5.5.2}El problema del ``else danzante''}{263}
\contentsline {subsubsection}{\numberline {A.5.5.3}Lenguajes intr\IeC {\'\i }nsecamente ambiguos}{266}
\contentsline {subsection}{\numberline {A.5.6}Vacuidad de una gram\'atica}{267}
\contentsline {subsection}{\numberline {A.5.7}S\IeC {\'\i }mbolos \'utiles e in\'utiles}{270}
\contentsline {subsubsection}{\numberline {A.5.7.1}S\IeC {\'\i }mbolos generadores}{270}
\contentsline {subsubsection}{\numberline {A.5.7.2}S\IeC {\'\i }mbolos accesibles}{274}
\contentsline {subsubsection}{\numberline {A.5.7.3}Supresi\'on de s\IeC {\'\i }mbolos in\'utiles}{277}
\contentsline {subsection}{\numberline {A.5.8}Gram\'atica sin ciclos y gram\'atica propia}{280}
\contentsline {subsubsection}{\numberline {A.5.8.1}Supresi\'on de producciones $\epsilon $}{281}
\contentsline {subsubsection}{\numberline {A.5.8.2}Supresi\'on de reglas unitarias}{286}
\contentsline {subsection}{\numberline {A.5.9}Recursividad por la izquierda}{292}
\contentsline {subsubsection}{\numberline {A.5.9.1}Supresi\'on de la recursividad inmediata por la izquierda}{294}
\contentsline {subsubsection}{\numberline {A.5.9.2}Supresi\'on de la recursividad general por la izquierda}{296}
\contentsline {subsection}{\numberline {A.5.10}Factorizaci\'on por la izquierda}{299}
\contentsline {subsection}{\numberline {A.5.11}Formas normales de las gram\'aticas de contexto libre}{302}
\contentsline {subsubsection}{\numberline {A.5.11.1}Forma normal de Chomsky}{302}
\contentsline {subsubsection}{\numberline {A.5.11.2}Forma normal de Greibach}{306}
\contentsline {chapter}{\numberline {B}Informes}{311}
\contentsline {section}{\numberline {B.1}Introducci\'on}{311}
\contentsline {section}{\numberline {B.2}Informe de la gram\'atica}{311}
\contentsline {section}{\numberline {B.3}Informe de la simulaci\'on}{314}
\contentsline {section}{\numberline {B.4}Documento XML}{321}
\contentsline {part}{\hspace {0.4cm} Bibliograf\IeC {\'\i }a}{324}
