\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de traducci\'on}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso de interpretaci\'on}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de compilaci\'on}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GASYT}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SimLR}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Descomposici\'on modular del Sistema}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de contexto del Sistema}}{59}
\contentsline {figure}{\numberline {7.2}{\ignorespaces CU-1: Edicion de gram\'aticas}}{62}
\contentsline {figure}{\numberline {7.3}{\ignorespaces CU-1.1: Crear gram\'atica}}{65}
\contentsline {figure}{\numberline {7.4}{\ignorespaces CU-1.2: Editar vocabulario de la gram\'atica}}{67}
\contentsline {figure}{\numberline {7.5}{\ignorespaces CU-1.3: Editar producci\'on}}{70}
\contentsline {figure}{\numberline {7.6}{\ignorespaces CU-1.4: Seleccionar el s\IeC {\'\i }mbolo inicial}}{73}
\contentsline {figure}{\numberline {7.7}{\ignorespaces CU-1.6: Recuperar gram\'atica}}{76}
\contentsline {figure}{\numberline {7.8}{\ignorespaces CU-1.7: Guardar gram\'atica}}{78}
\contentsline {figure}{\numberline {7.9}{\ignorespaces CU-1.8: Validar gram\'atica}}{80}
\contentsline {figure}{\numberline {7.10}{\ignorespaces CU-1.9: Generar informe de gram\'atica}}{83}
\contentsline {figure}{\numberline {7.11}{\ignorespaces CU-1.10: Transferir al simulador}}{85}
\contentsline {figure}{\numberline {7.12}{\ignorespaces CU-1.12: Actualizar visualizaci\'on de la gram\'atica}}{88}
\contentsline {figure}{\numberline {7.13}{\ignorespaces CU-2: Simulaci\'on de gram\'aticas}}{90}
\contentsline {figure}{\numberline {7.14}{\ignorespaces CU-2.1: Simulaci\'on An\'alisis descendente}}{93}
\contentsline {figure}{\numberline {7.15}{\ignorespaces CU-2.2: Simulaci\'on An\'alisis ascendente}}{97}
\contentsline {figure}{\numberline {7.16}{\ignorespaces CU-2.2.1: An\'alisis SLR}}{99}
\contentsline {figure}{\numberline {7.17}{\ignorespaces CU-2.2.1: An\'alisis LR-can\'onico}}{103}
\contentsline {figure}{\numberline {7.18}{\ignorespaces CU-2.2.1: An\'alisis LALR}}{107}
\contentsline {figure}{\numberline {7.19}{\ignorespaces CU-3: Consulta del tutorial}}{112}
\contentsline {figure}{\numberline {7.20}{\ignorespaces CU-4: Consulta de la ayuda}}{114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama secuencia: Crear Gram\'atica}}{124}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama secuencia: Editar vocabulario}}{125}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama secuencia: Editar producci\'on}}{126}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama secuencia: Seleccionar S\IeC {\'\i }mbolo Inicial}}{127}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama secuencia: Recuperar Gram\'atica}}{128}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama secuencia: Validar Gram\'atica}}{129}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama secuencia: Transferir al simulador}}{130}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Descendente}}{131}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Ascendente SLR}}{133}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Ascendente LR-can\'onico}}{135}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Ascendente LALR}}{137}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Diagrama secuencia: Tutorial}}{138}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagrama secuencia: Ayuda}}{139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Representaci\'on gr\'afica de la clase SimAS}}{152}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Representaci\'on gr\'afica de la clase Editor}}{154}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Representaci\'on gr\'afica de la clase Gramatica}}{159}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Representaci\'on gr\'afica de la clase Simbolo}}{160}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Representaci\'on gr\'afica de la clase Terminal}}{161}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Representaci\'on gr\'afica de la clase NoTerminal}}{163}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Representaci\'on gr\'afica de la clase Produccion}}{164}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Representaci\'on gr\'afica de la clase Antecedente}}{165}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Representaci\'on gr\'afica de la clase Consecuente}}{166}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Representaci\'on gr\'afica de la clase TablaPredictiva}}{168}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Representaci\'on gr\'afica de la clase TablaLR}}{170}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Representaci\'on gr\'afica de la clase ParteAccion}}{172}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Representaci\'on gr\'afica de la clase ParteIrA}}{174}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Representaci\'on gr\'afica de la clase FuncionError}}{176}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Representaci\'on gr\'afica de la clase ColCanLR(0)}}{177}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Representaci\'on gr\'afica de la clase ColCanLR(1)}}{178}
\contentsline {figure}{\numberline {10.17}{\ignorespaces Representaci\'on gr\'afica de la clase ColCanLALR(1)}}{179}
\contentsline {figure}{\numberline {10.18}{\ignorespaces Representaci\'on gr\'afica de la clase ConjElementosLR(0)}}{180}
\contentsline {figure}{\numberline {10.19}{\ignorespaces Representaci\'on gr\'afica de la clase ConjElementosLR(1)}}{181}
\contentsline {figure}{\numberline {10.20}{\ignorespaces Representaci\'on gr\'afica de la clase ConjElementosLALR(1)}}{182}
\contentsline {figure}{\numberline {10.21}{\ignorespaces Representaci\'on gr\'afica de la clase ElementosLR(0)}}{184}
\contentsline {figure}{\numberline {10.22}{\ignorespaces Representaci\'on gr\'afica de la clase ElementosLR(1)}}{185}
\contentsline {figure}{\numberline {10.23}{\ignorespaces Representaci\'on gr\'afica de la clase ElementosLALR(1)}}{187}
\contentsline {figure}{\numberline {10.24}{\ignorespaces Representaci\'on gr\'afica de la clase Simulador}}{190}
\contentsline {figure}{\numberline {10.25}{\ignorespaces Representaci\'on gr\'afica de la clase CadenaEntrada}}{191}
\contentsline {figure}{\numberline {10.26}{\ignorespaces Representaci\'on gr\'afica de la clase Ayuda}}{192}
\contentsline {figure}{\numberline {10.27}{\ignorespaces Representaci\'on gr\'afica de la clase Capitulo}}{193}
\contentsline {figure}{\numberline {10.28}{\ignorespaces Representaci\'on gr\'afica de la clase Tutorial}}{193}
\contentsline {figure}{\numberline {10.29}{\ignorespaces Representaci\'on gr\'afica de la clase Leccion}}{194}
\contentsline {figure}{\numberline {10.30}{\ignorespaces Relaci\'on de los componentes del Sistema}}{195}
\contentsline {figure}{\numberline {10.31}{\ignorespaces Relaci\'on Editor-Gramatica}}{195}
\contentsline {figure}{\numberline {10.32}{\ignorespaces Relaci\'on Simulador-Gramatica}}{196}
\contentsline {figure}{\numberline {10.33}{\ignorespaces Relaci\'on Ayuda-Capitulo}}{196}
\contentsline {figure}{\numberline {10.34}{\ignorespaces Relaci\'on Tutorial-Leccion}}{196}
\contentsline {figure}{\numberline {10.35}{\ignorespaces Relaci\'on componentes de la Gramatica}}{197}
\contentsline {figure}{\numberline {10.36}{\ignorespaces Relaci\'on Gramatica-TablaPredictiva}}{197}
\contentsline {figure}{\numberline {10.37}{\ignorespaces Relaci\'on Gramatica-TablaLR}}{198}
\contentsline {figure}{\numberline {10.38}{\ignorespaces Relaci\'on TablaPredictiva-FuncionError}}{198}
\contentsline {figure}{\numberline {10.39}{\ignorespaces Relaci\'on componentes de la tabla LR}}{199}
\contentsline {figure}{\numberline {10.40}{\ignorespaces Relaci\'on ParteAccion-FuncionError}}{199}
\contentsline {figure}{\numberline {10.41}{\ignorespaces Relaci\'on Simu\~nador - CadenaEntrada}}{200}
\contentsline {figure}{\numberline {10.42}{\ignorespaces Relaci\'on de los s\IeC {\'\i }mbolos de la gram\'atica}}{200}
\contentsline {figure}{\numberline {10.43}{\ignorespaces Relaci\'on de las producciones de la gram\'atica}}{201}
\contentsline {figure}{\numberline {10.44}{\ignorespaces Relaci\'on Antecendente-NoTerminal}}{201}
\contentsline {figure}{\numberline {10.45}{\ignorespaces Relaci\'on Consecuente-Simbolo}}{202}
\contentsline {figure}{\numberline {10.46}{\ignorespaces Relaci\'on Terminal - CadenaEntrada}}{202}
\contentsline {figure}{\numberline {10.47}{\ignorespaces Relaci\'on componentes de la gram\'atica II}}{203}
\contentsline {figure}{\numberline {10.48}{\ignorespaces Relaci\'on ColCanLR(0) - ConjElementosLR(0)}}{203}
\contentsline {figure}{\numberline {10.49}{\ignorespaces Relaci\'on ColCanLR(1) - ConjElementosLR(1)}}{204}
\contentsline {figure}{\numberline {10.50}{\ignorespaces Relaci\'on ColCanLALR(1) - ConjElementosLALR(1)}}{204}
\contentsline {figure}{\numberline {10.51}{\ignorespaces Relaci\'on ConjElementosLR(0) - ElementosLR(0)}}{204}
\contentsline {figure}{\numberline {10.52}{\ignorespaces Relaci\'on ConjElementosLR(1) - ElementosLR(1)}}{205}
\contentsline {figure}{\numberline {10.53}{\ignorespaces Relaci\'on ConjElementosLALR(1) - ElementosLALR(1)}}{205}
\contentsline {figure}{\numberline {10.54}{\ignorespaces Relaci\'on ElementosLR(0) - Producci\'on}}{206}
\contentsline {figure}{\numberline {10.55}{\ignorespaces Relaci\'on ElementosLR(1) - Producci\'on}}{206}
\contentsline {figure}{\numberline {10.56}{\ignorespaces Relaci\'on ElementosLALR(1) - Producci\'on}}{206}
\contentsline {figure}{\numberline {10.57}{\ignorespaces Diagrama de clases}}{208}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Paquete editor}}{210}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Paquete simulador}}{211}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Paquete util.gramatica}}{211}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Paquete centroayuda}}{212}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Diagrama de paquetes}}{213}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Barras de men\'us de simAS}}{216}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Barra de herramientas de simAS}}{216}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Ventana del editor}}{217}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Panel de edici\'on}}{218}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Ventana de simulaci\'on}}{219}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Panel de simulaci\'on}}{220}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Ventana de simulaci\'on}}{221}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Ventana de asistente}}{222}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Ventana de edici\'on}}{222}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Jerarqu\IeC {\'\i }a de las gram\'aticas formales.}}{250}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejemplo de \'arbol de derivaci\'on de una gram\'atica de contexto libre.}}{259}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ejemplo de \'arbol de derivaci\'on de una gram\'atica de contexto libre.}}{261}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Ejemplo de \'arbol de derivaci\'on de una gram\'atica de contexto libre no ambigua.}}{263}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Problema del ``else danzante'': \'arboles correspondientes a (a) la primera y a (b) la segunda derivaci\'on.}}{264}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \'Arbol sint\'actico asociado a una derivaci\'on que asocia el ``else al if m\'as cercano''.}}{265}
\contentsline {figure}{\numberline {A.7}{\ignorespaces \'Arboles de derivaci\'on diferentes de la cadena $abc$ correspondientes a (a) la primera y a (b) la segunda derivaci\'on.}}{267}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Pasos generados por el algoritmo que comprueba si una gram\'atica genera o no un lenguaje vac\IeC {\'\i }o.}}{270}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no generadores de una gram\'atica de contexto libre.}}{273}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no accesibles de una gram\'atica de contexto libre.}}{277}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no accesibles de una gram\'atica de contexto libre.}}{279}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Pasos del algoritmo que elimina los s\IeC {\'\i }mbolos no generadores de una gram\'atica de contexto libre.}}{279}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Pasos de aplicaci\'on del algoritmo \ref {algoritmo-simbolos-anulables} que obtiene los s\IeC {\'\i }mbolos anulables.}}{283}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Eliminaci\'on de reglas unitarias: (a) \'arbol de derivaci\'on de una gram\'atica con reglas unitarias y (b) \'arbol de derivaci\'on de una gram\'atica equivalente sin reglas unitarias.}}{287}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Pasos del algoritmo que calcula los s\IeC {\'\i }mbolos no terminales que son accesibles mediante reglas unitarias a partir del s\IeC {\'\i }mbolo $E$.}}{289}
\contentsline {figure}{\numberline {A.16}{\ignorespaces \'Arbol binario correspondiente a una derivaci\'on de una gram\'atica en la forma normal de Chomsky.}}{304}
\addvspace {10\p@ }
