\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dise\~no de paquetes}{209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Especificaci\'on de los paquetes de la aplicaci\'on}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Paquete es.uco.simAS}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Paquete editor}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Paquete editor}}{210}}
\newlabel{paqeditor}{{11.1}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Paquete simulador}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Paquete simulador}}{211}}
\newlabel{paqsimulador}{{11.2}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Paquete util.gramatica}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Paquete util.gramatica}}{211}}
\newlabel{paqgramatica}{{11.3}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Paquete centroayuda}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Paquete centroayuda}}{212}}
\newlabel{paqayuda}{{11.4}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Paquete resources}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Diagrama de paquetes de la aplicaci\'on}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Diagrama de paquetes}}{213}}
\newlabel{dpaquetes}{{11.5}{213}}
\@setckpt{paquetes}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
