\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pruebas}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Pruebas del m\'odulo Editor}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Asistente de creaci\'on de gram\'aticas}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Almacenamiento y recuperaci\'on de gram\'aticas}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Edici\'on de gram\'aticas}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Validaci\'on de gram\'aticas}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Generaci\'on de informes de gram\'aticas}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Pruebas del m\'odulo Simulador}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Simulaci\'on del an\'alisis sint\'actico descendente }{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Simulaci\'on del an\'alisis sint\'actico ascendente}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Ejecuci\'on de una simulaci\'on}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Generaci\'on de un informe de simulaci\'on}{231}}
\@setckpt{prueba}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
