\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Especificacion Requisitos de la Interfaz}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descomposici\'on de la interfaz}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Especificaci\'on de los componentes de la interfaz}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Componentes comunes}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Barra de t\IeC {\'\i }tulo}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Barra de men\'us}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}Barra de herramientas}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.4}Men\'us emergentes}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.5}Barra de estado}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.6}Di\'alogos}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.7}Texto tooltip}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.8}Mnem\'onicos}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.9}Componentes b\'asicos de interfaces de Swing}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Componentes espec\IeC {\'\i }ficos de la interfaz}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}M\'odulo de edici\'on de gram\'aticas}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}M\'odulo de simulaci\'on}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}M\'odulo de la ayuda}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.4}M\'odulo del tutorial}{145}}
\@setckpt{reqInterfaz}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
