\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especificaci\'on de requisitos}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\'on modular del Sistema}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Descomposici\'on modular del Sistema}}{34}}
\newlabel{Figura61}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\'odulo \textit  {Simulador Gr\'afico de An\'alisis Sint\'acticos}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\'odulo \textit  {Editor de gram\'aticas}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}M\'odulo \textit  {Simulador Gr\'afico}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Simulador descendente}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Simulador ascendente}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}M\'odulo \textit  {Tutorial}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}M\'odulo \textit  {Ayuda}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Especificaci\'on de los actores del Sistema}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Requisitos de usuario}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Edici\'on de gram\'aticas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulaci\'on}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tutorial de la aplicaci\'on}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Ayuda de la aplicaci\'on}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requisitos funcionales}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Requisitos funcionales del Editor de gram\'aticas}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Requisitos funcionales del Simulador}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Requisitos funcionales del Tutorial}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Requisitos funcionales de la Ayuda}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Requisitos de la informaci\'on}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Gram\'atica de contexto libre}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Editor de gram\'aticas}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Simulador}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Ayuda de la aplicaci\'on}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Tutorial de la aplicaci\'on}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Informes}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Validaci\'on de requisitos}{53}}
\newlabel{tabla6_1}{{6.7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de correspondencia RU-RF. Edici\'on de Gram\'aticas}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de correspondencia RU-RF. Simulaci\'on}}{55}}
\newlabel{tabla6_2}{{6.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Matriz de correspondencia RU-RF. Tutorial}}{55}}
\newlabel{tabla6_3}{{6.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Matriz de correspondencia RU-RF. Ayuda}}{56}}
\newlabel{tabla6_4}{{6.4}{56}}
\@setckpt{requisitos}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
