\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Restricciones}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factores iniciales}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Factores estrat\'egicos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodolog\IeC {\'\i }a de desarrollo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elecci\'on del lenguaje de programaci\'on}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elecci\'on del entorno de desarrollo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Desarrollo de la interfaz gr\'afica de la aplicaci\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Elecci\'on del sistema operativo para la implementaci\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Representaci\'on de las gram\'aticas de contexto libre}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Generaci\'on de informes de gram\'aticas y de simulaci\'on}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Implementaci\'on de la ayuda}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Implementaci\'on del tutorial}{27}}
\@setckpt{restricciones}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
