\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diagramas de secuencia}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Identificaci\'on de los componentes generales}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagrama de secuencia: Crear Gram\'atica}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama secuencia: Crear Gram\'atica}}{124}}
\newlabel{sec3}{{8.1}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagrama de secuencia: Editar vocabulario}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama secuencia: Editar vocabulario}}{125}}
\newlabel{sec4}{{8.2}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama de secuencia: Editar producci\'on}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama secuencia: Editar producci\'on}}{126}}
\newlabel{sec5}{{8.3}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diagrama de secuencia: Seleccionar Simbolo Inicial}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama secuencia: Seleccionar S\IeC {\'\i }mbolo Inicial}}{127}}
\newlabel{sec6}{{8.4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Diagrama de secuencia: Recuperar Gram\'atica}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama secuencia: Recuperar Gram\'atica}}{128}}
\newlabel{sec7}{{8.5}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Diagrama de secuencia: Validar Gram\'atica}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama secuencia: Validar Gram\'atica}}{129}}
\newlabel{sec8}{{8.6}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Diagrama de secuencia: Transferir al simulador}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama secuencia: Transferir al simulador}}{130}}
\newlabel{sec9}{{8.7}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Diagrama de secuencia: Simulaci\'on an\'alisis Descendente}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Descendente}}{131}}
\newlabel{sec10}{{8.8}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Diagrama de secuencia: Simulaci\'on an\'alisis Ascendente SLR}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Ascendente SLR}}{133}}
\newlabel{sec11}{{8.9}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Diagrama de secuencia: Simulaci\'on an\'alisis Ascendente LR-can\'onico}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Ascendente LR-can\'onico}}{135}}
\newlabel{sec12}{{8.10}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Diagrama de secuencia: Simulaci\'on an\'alisis Ascendente LALR}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama secuencia: Simulaci\'on an\'alisis Ascendente LALR}}{137}}
\newlabel{sec13}{{8.11}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Diagrama de secuencia: Tutorial}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Diagrama secuencia: Tutorial}}{138}}
\newlabel{sec1}{{8.12}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Diagrama de secuencia: Ayuda}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagrama secuencia: Ayuda}}{139}}
\newlabel{sec2}{{8.13}{139}}
\@setckpt{secuencia}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{ejercicio}{0}
\setcounter{definicion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
