\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentaci\'on externa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recursos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recursos de Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recursos de Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entorno de Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preparaci\'on del entorno de desarrollo y de la M\'aquina Virtual de Java}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A\~nadir las librer\IeC {\'\i }as iText}}{4}}
\newlabel{fig:cod1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compilaci\'on de la aplicaci\'on}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compilaci\'on de SimAS}}{5}}
\newlabel{fig:cod2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecuci\'on de SimAS}}{5}}
\newlabel{fig:cod3}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Empaquetado de la aplicaci\'on}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Empaquetado de SimAS}}{6}}
\newlabel{fig:cod4}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripci\'on modular}{7}}
\@setckpt{externa}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
