\select@language {spanish}
\contentsline {chapter}{\numberline {1}Documentaci\'on externa}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.2}Recursos}{1}
\contentsline {subsection}{\numberline {1.2.1}Recursos de Hardware}{2}
\contentsline {subsection}{\numberline {1.2.2}Recursos de Software}{2}
\contentsline {section}{\numberline {1.3}Entorno de Desarrollo}{3}
\contentsline {subsection}{\numberline {1.3.1}Preparaci\'on del entorno de desarrollo y de la M\'aquina Virtual de Java}{3}
\contentsline {subsection}{\numberline {1.3.2}Compilaci\'on de la aplicaci\'on}{4}
\contentsline {subsection}{\numberline {1.3.3}Empaquetado de la aplicaci\'on}{6}
\contentsline {section}{\numberline {1.4}Descripci\'on modular}{7}
\contentsline {chapter}{\numberline {2}Documentacion interna}{11}
\contentsline {section}{\numberline {2.1}Introducci\'on}{11}
\contentsline {section}{\numberline {2.2}Paquete SimAS}{11}
\contentsline {subsection}{\numberline {2.2.1}Bienvenida.java}{11}
\contentsline {subsection}{\numberline {2.2.2}SimAS.java}{14}
\contentsline {section}{\numberline {2.3}Paquete Centro de ayuda}{16}
\contentsline {subsection}{\numberline {2.3.1}AcercaDe.java}{16}
\contentsline {section}{\numberline {2.4}Paquete Editor}{20}
\contentsline {subsection}{\numberline {2.4.1}ColCanLALR.java}{20}
\contentsline {subsection}{\numberline {2.4.2}ColCanLR0.java}{24}
\contentsline {subsection}{\numberline {2.4.3}ColCanLR1.java}{30}
\contentsline {subsection}{\numberline {2.4.4}ConjElementosLALR.java}{35}
\contentsline {subsection}{\numberline {2.4.5}ConjElementosLR0.java}{43}
\contentsline {subsection}{\numberline {2.4.6}ConjElementosLR1.java}{48}
\contentsline {subsection}{\numberline {2.4.7}Editor.java}{56}
\contentsline {subsection}{\numberline {2.4.8}ElementosLALR.java}{75}
\contentsline {subsection}{\numberline {2.4.9}ElementosLR0.java}{76}
\contentsline {subsection}{\numberline {2.4.10}ElementosLR1.java}{77}
\contentsline {subsection}{\numberline {2.4.11}FuncionError.java}{78}
\contentsline {subsection}{\numberline {2.4.12}PanelCreacionGramaticaPaso1.java}{79}
\contentsline {subsection}{\numberline {2.4.13}PanelCreacionGramaticaPaso2.java}{85}
\contentsline {subsection}{\numberline {2.4.14}PanelCreacionGramaticaPaso3.java}{91}
\contentsline {subsection}{\numberline {2.4.15}PanelCreacionGramaticaPaso4.java}{97}
\contentsline {subsection}{\numberline {2.4.16}ParteAccion.java}{102}
\contentsline {subsection}{\numberline {2.4.17}ParteIrA.java}{115}
\contentsline {subsection}{\numberline {2.4.18}TablaLR.java}{120}
\contentsline {subsection}{\numberline {2.4.19}TablaPredictiva.java}{121}
\contentsline {subsection}{\numberline {2.4.20}VentanaCreacionGramatica.java}{125}
\contentsline {subsection}{\numberline {2.4.21}VentanaProducciones.java}{128}
\contentsline {subsection}{\numberline {2.4.22}VentanaResultadosValidacion.java}{144}
\contentsline {subsection}{\numberline {2.4.23}VentanaSimbolosNoTerminales.java}{146}
\contentsline {subsection}{\numberline {2.4.24}VentanaSimbolosTerminales.java}{154}
\contentsline {subsection}{\numberline {2.4.25}Visualizacion.java}{172}
\contentsline {section}{\numberline {2.5}Paquete Simulador}{178}
\contentsline {subsection}{\numberline {2.5.1}CadEntrada.java}{178}
\contentsline {subsection}{\numberline {2.5.2}MiRender.java}{184}
\contentsline {subsection}{\numberline {2.5.3}NuevaFuncionError.java}{185}
\contentsline {subsection}{\numberline {2.5.4}NuevaSimulacionAsc.java}{193}
\contentsline {subsection}{\numberline {2.5.5}NuevaSimulacionDesc.java}{208}
\contentsline {subsection}{\numberline {2.5.6}PanelNuevaSimAscPaso1.java}{222}
\contentsline {subsection}{\numberline {2.5.7}PanelNuevaSimAscPaso2.java}{226}
\contentsline {subsection}{\numberline {2.5.8}PanelNuevaSimAscPaso3.java}{232}
\contentsline {subsection}{\numberline {2.5.9}PanelNuevaSimAscPaso4.java}{237}
\contentsline {subsection}{\numberline {2.5.10}PanelNuevaSimAscPaso5.java}{243}
\contentsline {subsection}{\numberline {2.5.11}PanelNuevaSimAscPaso6.java}{252}
\contentsline {subsection}{\numberline {2.5.12}PanelNuevaSimDescPaso1.java}{261}
\contentsline {subsection}{\numberline {2.5.13}PanelNuevaSimDescPaso2.java}{272}
\contentsline {subsection}{\numberline {2.5.14}PanelNuevaSimDescPaso3.java}{279}
\contentsline {subsection}{\numberline {2.5.15}PanelNuevaSimDescPaso4.java}{284}
\contentsline {subsection}{\numberline {2.5.16}PanelNuevaSimDescPaso5.java}{292}
\contentsline {subsection}{\numberline {2.5.17}Simulador.java}{301}
\contentsline {subsection}{\numberline {2.5.18}VentanaSimuladorAsc.java}{325}
\contentsline {subsection}{\numberline {2.5.19}VentanaSimuladorDesc.java}{329}
\contentsline {section}{\numberline {2.6}Paquete Gram\'atica}{333}
\contentsline {subsection}{\numberline {2.6.1}Antecedente.java}{333}
\contentsline {subsection}{\numberline {2.6.2}Consecuente.java}{334}
\contentsline {subsection}{\numberline {2.6.3}Gramatica.java}{335}
\contentsline {subsection}{\numberline {2.6.4}NoTerminal.java}{367}
\contentsline {subsection}{\numberline {2.6.5}Produccion.java}{368}
\contentsline {subsection}{\numberline {2.6.6}Simbolo.java}{370}
\contentsline {subsection}{\numberline {2.6.7}Terminal.java}{372}
\contentsline {part}{\hspace {0.4cm} Referencias}{375}
